<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="对于任何一门知识体系，一定有一个最小基本单位，基本概念，其他的概念或是规矩都是基于这几个基本的东西在玩花样。对于这个很基本的分析问题的方法，混沌大学的李善友老师还起来一个非常高大上的名字叫做“唯一性原理”，有点故弄玄虚，其实叫啥无所谓，面对同样一份原始数据，如果你有相关的知识，你就能将数据切的更细，那就能看到更多东西。 先列举下Baseband的几个基本单位： 1. Piconet  跟其他网络技">
<meta name="keywords" content="蓝牙,蓝牙规范">
<meta property="og:type" content="article">
<meta property="og:title" content="蓝牙基带介绍">
<meta property="og:url" content="http://yoursite.com/2019/07/27/bluetooth-baseband/index.html">
<meta property="og:site_name" content="Wen Wu&#39;s notes">
<meta property="og:description" content="对于任何一门知识体系，一定有一个最小基本单位，基本概念，其他的概念或是规矩都是基于这几个基本的东西在玩花样。对于这个很基本的分析问题的方法，混沌大学的李善友老师还起来一个非常高大上的名字叫做“唯一性原理”，有点故弄玄虚，其实叫啥无所谓，面对同样一份原始数据，如果你有相关的知识，你就能将数据切的更细，那就能看到更多东西。 先列举下Baseband的几个基本单位： 1. Piconet  跟其他网络技">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://wnnwoo.oss-cn-chengdu.aliyuncs.com/Spec.Vol1.BluetoothBasic/BREDR_Topology.png">
<meta property="og:image" content="https://wnnwoo.oss-cn-chengdu.aliyuncs.com/BluetoothBaseband/BaseBand_BluetoothClock.png">
<meta property="og:image" content="https://wnnwoo.oss-cn-chengdu.aliyuncs.com/BluetoothBaseband/BluetoothAddr.png">
<meta property="og:image" content="https://wnnwoo.oss-cn-chengdu.aliyuncs.com/BluetoothBaseband/baseband_79_Channels.png">
<meta property="og:image" content="https://wnnwoo.oss-cn-chengdu.aliyuncs.com/BluetoothBaseband/BaseBand_Master_TXRX_Cycle.png">
<meta property="og:image" content="https://wnnwoo.oss-cn-chengdu.aliyuncs.com/BluetoothBaseband/Baseband_Slave_RxTx_cycle.png">
<meta property="og:image" content="https://wnnwoo.oss-cn-chengdu.aliyuncs.com/BluetoothBaseband/Baseband-PageScanRxTxCycle.png">
<meta property="og:image" content="https://wnnwoo.oss-cn-chengdu.aliyuncs.com/BluetoothBaseband/Baseband-PageScanInFirstHalfSlot.png">
<meta property="og:image" content="https://wnnwoo.oss-cn-chengdu.aliyuncs.com/BluetoothBaseband/Baseband-PageScanIn2ndHalfSlot.png">
<meta property="og:image" content="https://wnnwoo.oss-cn-chengdu.aliyuncs.com/BluetoothBaseband/Baseband-InquiryScanAt1stHalfSlot.png">
<meta property="og:image" content="https://wnnwoo.oss-cn-chengdu.aliyuncs.com/BluetoothBaseband/Baseband-InquiryScanAt2ndHalfSlot.png">
<meta property="og:image" content="https://wnnwoo.oss-cn-chengdu.aliyuncs.com/BluetoothBaseband/Baseband-SelectionKernelOfHoppingSystem.png">
<meta property="og:image" content="https://wnnwoo.oss-cn-chengdu.aliyuncs.com/BluetoothBaseband/Baseband-SelectionKernelHopSystemControlWord.png">
<meta property="og:updated_time" content="2019-09-17T23:59:31.830Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="蓝牙基带介绍">
<meta name="twitter:description" content="对于任何一门知识体系，一定有一个最小基本单位，基本概念，其他的概念或是规矩都是基于这几个基本的东西在玩花样。对于这个很基本的分析问题的方法，混沌大学的李善友老师还起来一个非常高大上的名字叫做“唯一性原理”，有点故弄玄虚，其实叫啥无所谓，面对同样一份原始数据，如果你有相关的知识，你就能将数据切的更细，那就能看到更多东西。 先列举下Baseband的几个基本单位： 1. Piconet  跟其他网络技">
<meta name="twitter:image" content="https://wnnwoo.oss-cn-chengdu.aliyuncs.com/Spec.Vol1.BluetoothBasic/BREDR_Topology.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/07/27/bluetooth-baseband/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>蓝牙基带介绍 | Wen Wu's notes</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wen Wu's notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">technical record</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/27/bluetooth-baseband/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wen Wu">
      <meta itemprop="description" content="I'm a bluetooth Host and Controller developer">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wen Wu's notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">蓝牙基带介绍

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-27 11:16:47" itemprop="dateCreated datePublished" datetime="2019-07-27T11:16:47+08:00">2019-07-27</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-09-18 07:59:31" itemprop="dateModified" datetime="2019-09-18T07:59:31+08:00">2019-09-18</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/蓝牙/" itemprop="url" rel="index"><span itemprop="name">蓝牙</span></a></span>

                
                
              
            </span>
          

          
          
            <span id="/2019/07/27/bluetooth-baseband/" class="post-meta-item leancloud_visitors" data-flag-title="蓝牙基带介绍">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          
            
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="fa fa-comment-o"></i>
    </span>
    
      <span class="post-meta-item-text">评论数：</span>
    
  
    <a href="/2019/07/27/bluetooth-baseband/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/07/27/bluetooth-baseband/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>对于任何一门知识体系，一定有一个最小基本单位，基本概念，其他的概念或是规矩都是基于这几个基本的东西在玩花样。对于这个很基本的分析问题的方法，混沌大学的李善友老师还起来一个非常高大上的名字叫做“唯一性原理”，有点故弄玄虚，其实叫啥无所谓，面对同样一份原始数据，如果你有相关的知识，你就能将数据切的更细，那就能看到更多东西。</p>
<p>先列举下Baseband的几个基本单位：</p>
<h2 id="1-Piconet"><a href="#1-Piconet" class="headerlink" title="1. Piconet"></a>1. Piconet</h2><p>  跟其他网络技术一样，蓝牙也有自己的网络。网上把这个单词翻译成微网。在蓝牙设备没有跟其他蓝牙设备连线的时候，它自己属于一个piconet。当有连线后，piconet里有两种角色：master 和 slave。发起连线的一方是master，被连接的一方是slave。slave会以master的时钟为参照，以625us为时间单位，与master进行数据收发。每一个piconet里，一个master最多有7个slave。<br>  <img src="https://wnnwoo.oss-cn-chengdu.aliyuncs.com/Spec.Vol1.BluetoothBasic/BREDR_Topology.png" alt="Piconet" title="PicoNet"></p>
<h2 id="2-Mode"><a href="#2-Mode" class="headerlink" title="2. Mode"></a>2. Mode</h2><p>  这里的Mode其实对应的是Modem，数据编码不同，那Modem就不同，传输数据的速度也不同。</p>
<h3 id="2-1-Basic-Rate：最基本的一种模式，采用BPSK，传输速率是-1Mb-s。"><a href="#2-1-Basic-Rate：最基本的一种模式，采用BPSK，传输速率是-1Mb-s。" class="headerlink" title="2.1 Basic Rate：最基本的一种模式，采用BPSK，传输速率是 1Mb/s。"></a>2.1 Basic Rate：最基本的一种模式，采用BPSK，传输速率是 1Mb/s。</h3><h3 id="2-2-Enhanced-Data-Rate：增强模式，传输速率是-2Mb-s-（π-4-DQPSK）或-3Mb-s（8DPSK），这种模式有两种编码。"><a href="#2-2-Enhanced-Data-Rate：增强模式，传输速率是-2Mb-s-（π-4-DQPSK）或-3Mb-s（8DPSK），这种模式有两种编码。" class="headerlink" title="2.2 Enhanced Data Rate：增强模式，传输速率是 2Mb/s （π/4-DQPSK）或 3Mb/s（8DPSK），这种模式有两种编码。"></a>2.2 Enhanced Data Rate：增强模式，传输速率是 2Mb/s （π/4-DQPSK）或 3Mb/s（8DPSK），这种模式有两种编码。</h3><h2 id="3-BT-clock"><a href="#3-BT-clock" class="headerlink" title="3. BT clock"></a>3. BT clock</h2><p>  Clock是蓝牙通信最最基础的一个概念，clock定义了通信的时空范围，定义了这个Piconet时空的坐标系，只有在同一个坐标系里，网络内的各个角色才能相互了解对方的时间线，才知道什么时候发包，什么时候收包。<br>  BT clock是个28bit的计数器，每tick一次是312.5us，所以总共有 (2^28 -1)个tick，算一下大约是(2^28-1)*312.5us/10^6/3600 = 23.3个小时后clock会翻转。<br>  <img src="https://wnnwoo.oss-cn-chengdu.aliyuncs.com/BluetoothBaseband/BaseBand_BluetoothClock.png" alt="BT Clock" title="BT Clock"><br>  针对clock有几个概念也要知道下：</p>
<blockquote>
<p>CLK0, 312.5us，是一个tick<br>CLK1, 625us, 是一个slot<br>CLK2, 1.25ms, 是一个frame（做一次TX 和 RX）<br>CLK12, 1.28s.<br>  Clock的精确度要求为 +/-250ppm 和 +/-20ppm</p>
</blockquote>
<h2 id="4-BT-地址"><a href="#4-BT-地址" class="headerlink" title="4. BT 地址"></a>4. BT 地址</h2><p>  蓝牙地址有48bit，需要跟IEEE去购买。<br>  <img src="https://wnnwoo.oss-cn-chengdu.aliyuncs.com/BluetoothBaseband/BluetoothAddr.png" alt="BDA" title="BD Address"><br>  LAP中有64个：0x9E8B00-0x9E8B3F是用来做inquiry的。0x9E8B000 是用来做 General inquiry，余下的63个是用来做Dedicate inquiry。当保留LAP被使用的时候，UAP会是0x00，Default Check Initialization。</p>
<h2 id="5-Access-Code"><a href="#5-Access-Code" class="headerlink" title="5. Access Code"></a>5. Access Code</h2><p>  所有的蓝牙数据包都以access code为开头，所有的access code是从LAP生出来的。access code是为了告诉对方，数据包来了，该做准备了，而接收方也可以根据access code来确定这包数据是不是属于自己的。</p>
<blockquote>
<p>device access code (DAC)<br>channel access code (CAC)<br>Inquiry access code (IAC)</p>
<blockquote>
<p>IAC 又分为 GIAC 和 DIAC</p>
</blockquote>
</blockquote>
<h2 id="6-Physical-Channel（信道）"><a href="#6-Physical-Channel（信道）" class="headerlink" title="6. Physical Channel（信道）"></a>6. Physical Channel（信道）</h2><p>  蓝牙有79个信道,每个信道2M<br>  <img src="https://wnnwoo.oss-cn-chengdu.aliyuncs.com/BluetoothBaseband/baseband_79_Channels.png" alt="79 Channels" title="bluetooth channels"><br>  Spec总共有定义如下5种channel</p>
<blockquote>
<p>Basic piconet physical channel<br>Adapted piconet physical channel<br>Page scan physical channel<br>Inquiry scan physical channel<br>Synchronization scan physical channel</p>
</blockquote>
<h3 id="6-1-Basic-piconet-physical-channel"><a href="#6-1-Basic-piconet-physical-channel" class="headerlink" title="6.1 Basic piconet physical channel"></a>6.1 Basic piconet physical channel</h3><p>   在建立连线后，Slave会以Mater的clock为准。Master和Slave以一个slot为单位进行Tx和Rx，Master在clock为偶数时发包，Slave在clock为偶数时收包，如下面的两张图。<br>  <img src="https://wnnwoo.oss-cn-chengdu.aliyuncs.com/BluetoothBaseband/BaseBand_Master_TXRX_Cycle.png" alt="MasterCycle" title="Master Tx/Rx Cycle"><br>  <img src="https://wnnwoo.oss-cn-chengdu.aliyuncs.com/BluetoothBaseband/Baseband_Slave_RxTx_cycle.png" alt="Slave Cyle" title="Slave Rx/Tx Cycle"><br>   为了处理time sliping，定义uncertainty window来增加Rx的时候收到包的几率，Slave可以加大自己的Rx时间uncertainty window来提高收到包的几率。<br>   如果在250ms内等不到Master的包，那Slave就只能认为是短线了。</p>
<h3 id="6-2-Adapted-piconet-phycial-channel"><a href="#6-2-Adapted-piconet-phycial-channel" class="headerlink" title="6.2 Adapted piconet phycial channel"></a>6.2 Adapted piconet phycial channel</h3><p>   用到的channel个数可能会少于79个，不过至少会是20个。</p>
<h3 id="6-4-Page-scan-phycial-channel"><a href="#6-4-Page-scan-phycial-channel" class="headerlink" title="6.4 Page scan phycial channel"></a>6.4 Page scan phycial channel</h3><p>   在Paging的时候，Master会发送paging message（就是ID packets），这个时候的跳频速度是 3200 hops/s，在Tx的slot内会打两次包，在Rx的Slot内也会收两次Slave的回应。<br>   Slave在收到Master的paging messagse后的625us会回一个slave reponse packet。Master在收到这个reponse packet的后面的那个Tx slock再发一个master page reponse packet。<br>  <img src="https://wnnwoo.oss-cn-chengdu.aliyuncs.com/BluetoothBaseband/Baseband-PageScanRxTxCycle.png" alt="Page Scan Channel" title="PageScan"><br>  <img src="https://wnnwoo.oss-cn-chengdu.aliyuncs.com/BluetoothBaseband/Baseband-PageScanInFirstHalfSlot.png" alt="Page Scan at 1st half slot" title="1st half slot"><br>  <img src="https://wnnwoo.oss-cn-chengdu.aliyuncs.com/BluetoothBaseband/Baseband-PageScanIn2ndHalfSlot.png" alt="Page at 2nd half slot" title="2nd half slot"></p>
<h3 id="6-5-Inquiry-Scan-Physical-channel"><a href="#6-5-Inquiry-Scan-Physical-channel" class="headerlink" title="6.5 Inquiry Scan Physical channel"></a>6.5 Inquiry Scan Physical channel</h3><p>  在Inquiry的时候，Master会一直发送inquiry mesasge，带上GIAC 或 DIAC。<br>   <img src="https://wnnwoo.oss-cn-chengdu.aliyuncs.com/BluetoothBaseband/Baseband-InquiryScanAt1stHalfSlot.png" alt="Inquiry Scan" title="Inquiry Scan at 1st half"><br>   <img src="https://wnnwoo.oss-cn-chengdu.aliyuncs.com/BluetoothBaseband/Baseband-InquiryScanAt2ndHalfSlot.png" alt="Inquiry Scan 2" title="Inquiry Scan at 2nd half"></p>
<h2 id="7-HOP-Seletion-（跳频）"><a href="#7-HOP-Seletion-（跳频）" class="headerlink" title="7. HOP Seletion （跳频）"></a>7. HOP Seletion （跳频）</h2><p>  据说跳频的理论模型还是个<a href="https://www.sohu.com/a/144238786_693721">演员</a>发明的。</p>
<h3 id="7-1-Selection-Kernel"><a href="#7-1-Selection-Kernel" class="headerlink" title="7.1 Selection Kernel"></a>7.1 Selection Kernel</h3><p>  <img src="https://wnnwoo.oss-cn-chengdu.aliyuncs.com/BluetoothBaseband/Baseband-SelectionKernelOfHoppingSystem.png" alt="Selection Kernel" title="Selection Kernel"><br>  <img src="https://wnnwoo.oss-cn-chengdu.aliyuncs.com/BluetoothBaseband/Baseband-SelectionKernelHopSystemControlWord.png" alt="Control word" title="Control word"></p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/蓝牙/" rel="tag"># 蓝牙</a>
          
            <a href="/tags/蓝牙规范/" rel="tag"># 蓝牙规范</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/21/software-management/" rel="next" title="软件工程">
                <i class="fa fa-chevron-left"></i> 软件工程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/27/bluetooth-packets/" rel="prev" title="蓝牙数据包">
                蓝牙数据包 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
  
    
    <div class="comments" id="comments"></div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
  <p class="site-author-name" itemprop="name">Wen Wu</p>
  <div class="site-description motion-element" itemprop="description">I'm a bluetooth Host and Controller developer</div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">81</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>













          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Piconet"><span class="nav-number">1.</span> <span class="nav-text">1. Piconet</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Mode"><span class="nav-number">2.</span> <span class="nav-text">2. Mode</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-Basic-Rate：最基本的一种模式，采用BPSK，传输速率是-1Mb-s。"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 Basic Rate：最基本的一种模式，采用BPSK，传输速率是 1Mb/s。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-Enhanced-Data-Rate：增强模式，传输速率是-2Mb-s-（π-4-DQPSK）或-3Mb-s（8DPSK），这种模式有两种编码。"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 Enhanced Data Rate：增强模式，传输速率是 2Mb/s （π/4-DQPSK）或 3Mb/s（8DPSK），这种模式有两种编码。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-BT-clock"><span class="nav-number">3.</span> <span class="nav-text">3. BT clock</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-BT-地址"><span class="nav-number">4.</span> <span class="nav-text">4. BT 地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Access-Code"><span class="nav-number">5.</span> <span class="nav-text">5. Access Code</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-Physical-Channel（信道）"><span class="nav-number">6.</span> <span class="nav-text">6. Physical Channel（信道）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-Basic-piconet-physical-channel"><span class="nav-number">6.1.</span> <span class="nav-text">6.1 Basic piconet physical channel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-Adapted-piconet-phycial-channel"><span class="nav-number">6.2.</span> <span class="nav-text">6.2 Adapted piconet phycial channel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-4-Page-scan-phycial-channel"><span class="nav-number">6.3.</span> <span class="nav-text">6.4 Page scan phycial channel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-5-Inquiry-Scan-Physical-channel"><span class="nav-number">6.4.</span> <span class="nav-text">6.5 Inquiry Scan Physical channel</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-HOP-Seletion-（跳频）"><span class="nav-number">7.</span> <span class="nav-text">7. HOP Seletion （跳频）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-Selection-Kernel"><span class="nav-number">7.1.</span> <span class="nav-text">7.1 Selection Kernel</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wen Wu</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.2.0</div>





  <script src="https://unpkg.com/mermaid@/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize("");
    }
  </script>



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    

  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  









  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  
  

  
  

  























<script>
if ($('body').find('pre.mermaid').length) {
  $.ajax({
    type: 'GET',
    url: '//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      mermaid.initialize({
        theme: 'forest',
        logLevel: 3,
        flowchart: { curve: 'linear' },
        gantt: { axisFormat: '%m/%d/%Y' },
        sequence: { actorMargin: 50 }
      });
    }
  });
}
</script>


<script>
// GET RESPONSIVE HEIGHT PASSED FROM IFRAME

window.addEventListener("message", function(e) {
  var data = e.data;
  if ((typeof data === 'string') && (data.indexOf('ciu_embed') > -1)) {
    var featureID = data.split(':')[1];
    var height = data.split(':')[2];
    $(`iframe[data-feature=${featureID}]`).height(parseInt(height) + 30);
  }
}, false);
</script>








  
    

  

<script src="//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'wteo2C9GdG6F2N92cktVar8K-gzGzoHsz',
    appKey: 'IBKrtkUwlKqPJ8FQsKkNP0K1',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'zh-cn' || 'zh-cn'
  });
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  

</body>
</html>
