<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="终于结束在凉帽山的恶战，不用再做恒特美大厦的守夜人。  凉帽山是深圳龙岗区的一个地名，以前应该是个山头，现在山头已经被削平，建了很多大楼，只有少许山的痕迹，这里几乎每个大楼都号称一个科技园。而这些科技园也都想用一个自以为独特的名字努力宣示自己的存在：恒特美科技园（恒久特别美丽的科技园）、赛兔科技园(为啥要在科技园里赛兔？不知道这次是那种动物又赢过了兔子，兔子输了一次给乌龟，就一直被人类调笑。）……">
<meta name="keywords" content="出行">
<meta property="og:type" content="article">
<meta property="og:title" content="凉帽山之行">
<meta property="og:url" content="http://yoursite.com/2021/03/16/BusinessOnLiangmaoshan/index.html">
<meta property="og:site_name" content="Wen Wu&#39;s notes">
<meta property="og:description" content="终于结束在凉帽山的恶战，不用再做恒特美大厦的守夜人。  凉帽山是深圳龙岗区的一个地名，以前应该是个山头，现在山头已经被削平，建了很多大楼，只有少许山的痕迹，这里几乎每个大楼都号称一个科技园。而这些科技园也都想用一个自以为独特的名字努力宣示自己的存在：恒特美科技园（恒久特别美丽的科技园）、赛兔科技园(为啥要在科技园里赛兔？不知道这次是那种动物又赢过了兔子，兔子输了一次给乌龟，就一直被人类调笑。）……">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://wnnwoo.oss-cn-chengdu.aliyuncs.com/shenzhen/%E8%B5%9B%E5%85%94%E7%A7%91%E6%8A%80%E5%9B%AD2.jpeg">
<meta property="og:image" content="https://wnnwoo.oss-cn-chengdu.aliyuncs.com/shenzhen/%E7%BD%97%E5%A8%85.png?x-oss-process=image/resize,p_50">
<meta property="og:image" content="https://wnnwoo.oss-cn-chengdu.aliyuncs.com/shenzhen/%E7%BD%97%E5%A8%852.jpeg?x-oss-process=image/rotate,90">
<meta property="og:image" content="https://wnnwoo.oss-cn-chengdu.aliyuncs.com/shenzhen/%E7%8F%A0%E5%AE%9D%E5%A4%A7%E6%A5%BC%E4%B8%AD%E5%BA%AD%E5%85%A5%E5%8F%A3.jpeg">
<meta property="og:image" content="https://wnnwoo.oss-cn-chengdu.aliyuncs.com/shenzhen/%E7%8F%A0%E5%AE%9D%E5%A4%A7%E6%A5%BC-%E4%B8%80%E6%96%B9%E5%A4%A9%E7%A9%BA.jpeg?x-oss-process=image/resize,p_30">
<meta property="og:image" content="https://wnnwoo.oss-cn-chengdu.aliyuncs.com/shenzhen/%E7%8F%A0%E5%AE%9D%E5%A4%A7%E6%A5%BC-%E6%B1%A1%E6%B0%B4%E7%AE%A1.jpeg?/x-oss-process=image/rotate,90">
<meta property="og:image" content="https://wnnwoo.oss-cn-chengdu.aliyuncs.com/shenzhen/%E7%8F%A0%E5%AE%9D%E5%A4%A7%E6%A5%BC-%E6%B1%A1%E6%B0%B4%E8%AE%A1%E9%87%8F3.jpeg?/x-oss-process=image/rotate,90">
<meta property="og:image" content="https://wnnwoo.oss-cn-chengdu.aliyuncs.com/shenzhen/%E8%8A%B1%E5%B1%8F%E8%B7%AF.jpeg">
<meta property="og:image" content="https://wnnwoo.oss-cn-chengdu.aliyuncs.com/shenzhen/%E5%A4%A7%E8%BF%90%E5%85%AC%E5%9B%AD-%E4%BA%BA%E5%B7%A5%E6%B9%96.jpeg">
<meta property="og:image" content="https://wnnwoo.oss-cn-chengdu.aliyuncs.com/shenzhen/%E5%A4%A7%E8%BF%90%E5%85%AC%E5%9B%AD-%E7%8E%AF%E6%B9%96%E8%B7%91%E9%81%93.jpeg">
<meta property="og:image" content="https://wnnwoo.oss-cn-chengdu.aliyuncs.com/shenzhen/%E5%A4%A7%E8%BF%90%E5%85%AC%E5%9B%AD-%E6%9E%97%E6%B7%B1%E4%B8%8D%E7%9F%A5%E5%A4%84.jpeg">
<meta property="og:updated_time" content="2021-05-02T23:32:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="凉帽山之行">
<meta name="twitter:description" content="终于结束在凉帽山的恶战，不用再做恒特美大厦的守夜人。  凉帽山是深圳龙岗区的一个地名，以前应该是个山头，现在山头已经被削平，建了很多大楼，只有少许山的痕迹，这里几乎每个大楼都号称一个科技园。而这些科技园也都想用一个自以为独特的名字努力宣示自己的存在：恒特美科技园（恒久特别美丽的科技园）、赛兔科技园(为啥要在科技园里赛兔？不知道这次是那种动物又赢过了兔子，兔子输了一次给乌龟，就一直被人类调笑。）……">
<meta name="twitter:image" content="https://wnnwoo.oss-cn-chengdu.aliyuncs.com/shenzhen/%E8%B5%9B%E5%85%94%E7%A7%91%E6%8A%80%E5%9B%AD2.jpeg">





  
  
  <link rel="canonical" href="http://yoursite.com/2021/03/16/BusinessOnLiangmaoshan/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>凉帽山之行 | Wen Wu's notes</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wen Wu's notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">technical record</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/03/16/BusinessOnLiangmaoshan/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wen Wu">
      <meta itemprop="description" content="I'm a bluetooth Host and Controller developer">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wen Wu's notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">凉帽山之行

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2021-03-16 07:32:42" itemprop="dateCreated datePublished" datetime="2021-03-16T07:32:42+08:00">2021-03-16</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2021-05-03 07:32:42" itemprop="dateModified" datetime="2021-05-03T07:32:42+08:00">2021-05-03</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/随笔/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a></span>

                
                
              
            </span>
          

          
          
            <span id="/2021/03/16/BusinessOnLiangmaoshan/" class="post-meta-item leancloud_visitors" data-flag-title="凉帽山之行">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          
            
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="fa fa-comment-o"></i>
    </span>
    
      <span class="post-meta-item-text">评论数：</span>
    
  
    <a href="/2021/03/16/BusinessOnLiangmaoshan/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/03/16/BusinessOnLiangmaoshan/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>终于结束在凉帽山的恶战，不用再做恒特美大厦的守夜人。</p>
<blockquote>
<p>凉帽山是深圳龙岗区的一个地名，以前应该是个山头，现在山头已经被削平，建了很多大楼，只有少许山的痕迹，这里几乎每个大楼都号称一个科技园。<br>而这些科技园也都想用一个自以为独特的名字努力宣示自己的存在：恒特美科技园（恒久特别美丽的科技园）、赛兔科技园(为啥要在科技园里赛兔？不知道这次是那种动物又赢过了兔子，兔子输了一次给乌龟，就一直被人类调笑。）……<br><img src="https://wnnwoo.oss-cn-chengdu.aliyuncs.com/shenzhen/%E8%B5%9B%E5%85%94%E7%A7%91%E6%8A%80%E5%9B%AD2.jpeg" alt></p>
</blockquote>
<p>与O/R公司的合作就不多说了，由于工期短，非常的辛苦，甚至可以说有点极端，还好这些孩子还年轻，都挺能熬，不过这样真不是一个可持续发展的经营方式。各种压力和艰辛就不多说了。<br>相对于繁重的工作，每天早上与自己的独处是最放松的时候。这个独处的方式就是在酒店给<strong>煮早餐</strong>和有空跑<strong>跑步</strong>。</p>
<h4 id="煮早餐"><a href="#煮早餐" class="headerlink" title="煮早餐"></a><strong>煮早餐</strong></h4><p>为了能在酒店煮饭，出行前特意在网上再三挑选，买了旅行用的低功率<a href="https://item.jd.com/68629172130.html">电煮锅</a>，非常适用，刚好煮一个早餐和一个午餐，再加上各种水果基本解决了饮食上的问题。这个电煮锅有很大个优点是把手硬朗可折叠，锅壁薄加热快，非常适用。<br>基本上40分钟煮完，炉子有高中低三个档位。把食材洗好后放进锅里，5分钟高火煮开，然后中火慢煮半小时。这半小时刚好可以用来写报告，报告写完后，也就可以开吃了。<br>味道不算香喷喷，但咱吃的是营养，不是味觉体验。菜根谭有句话“<u><em>浓肥辛甘非真味，神奇卓异非至人</em></u>”，正适合这个场景。<br><img src="https://wnnwoo.oss-cn-chengdu.aliyuncs.com/shenzhen/%E7%BD%97%E5%A8%85.png?x-oss-process=image/resize,p_50" alt="广告图"><br><img src="https://wnnwoo.oss-cn-chengdu.aliyuncs.com/shenzhen/%E7%BD%97%E5%A8%852.jpeg?x-oss-process=image/rotate,90" alt="展开后"></p>
<ul>
<li>水果有：蓝莓、苹果、梨、葡萄、耙耙柑、沃柑、香蕉、猕猴桃</li>
<li>主食：鹰嘴豆、黄豆、藜麦、花生、燕麦</li>
<li>蔬菜：西兰花、菜心、小白菜、蘑菇</li>
</ul>
<h4 id="跑步一"><a href="#跑步一" class="headerlink" title="跑步一"></a><strong>跑步一</strong></h4><p>如果前一天睡的早，那早上就早起一个小时去跑跑步，一是发发汗，二是观察下周边环境也挺有趣。这次住的维也纳酒店在李朗珠宝工业园。李朗这个名字翻译起来应该是李家小伙子的意思，也许是发财了为家乡做了贡献，就有了冠名权？后来我还发现有上李朗和下李朗，还有甘李路，等等都跟李有关系。整个园区大概有20多栋大楼，外围建筑是酒店、各种出售珠宝加工设备的店铺、一个软件园和一个污水处理厂，内部建筑是各个珠宝公司所在的工厂。绕工业园内部一圈儿大概1.5公里的样子。跑到三号门附近的时候，照着大马路往里冲，在8～9点这个时间段总能看到三五成群的穿着校服风格工作服的厂弟厂妹们，从各个大楼鱼贯而出准备上班去，他们或睡眼惺忪，或神采奕奕、说说笑笑，从头到脚都在诉说不一样的故事，不过他们有一个统一的特点就是都穿拖鞋，吧哒吧哒甚是响亮的敲击着地面往前移步。据一位滴滴司机大哥说，他们工作的地方是无尘车间，穿拖鞋是为了换装方便。</p>
<p>最有趣的一条路是从A2的中庭通过再穿过B4的中庭。</p>
<ul>
<li>入口是这个样子，普普通通。</li>
</ul>
<p><img src="https://wnnwoo.oss-cn-chengdu.aliyuncs.com/shenzhen/%E7%8F%A0%E5%AE%9D%E5%A4%A7%E6%A5%BC%E4%B8%AD%E5%BA%AD%E5%85%A5%E5%8F%A3.jpeg" alt></p>
<ul>
<li>从中庭往上看去是很压抑的一方天空,拍这张照片时的心情一定很复杂。</li>
</ul>
<p><img src="https://wnnwoo.oss-cn-chengdu.aliyuncs.com/shenzhen/%E7%8F%A0%E5%AE%9D%E5%A4%A7%E6%A5%BC-%E4%B8%80%E6%96%B9%E5%A4%A9%E7%A9%BA.jpeg?x-oss-process=image/resize,p_30" alt></p>
<ul>
<li>楼面有浓浓的工业风格，排列整齐的污水过滤管道沿着墙面直插入地，像是怪兽游墙时不经意露出的触角。</li>
</ul>
<p><img src="https://wnnwoo.oss-cn-chengdu.aliyuncs.com/shenzhen/%E7%8F%A0%E5%AE%9D%E5%A4%A7%E6%A5%BC-%E6%B1%A1%E6%B0%B4%E7%AE%A1.jpeg?/x-oss-process=image/rotate,90" alt></p>
<ul>
<li>污水计量收费设备</li>
</ul>
<p><img src="https://wnnwoo.oss-cn-chengdu.aliyuncs.com/shenzhen/%E7%8F%A0%E5%AE%9D%E5%A4%A7%E6%A5%BC-%E6%B1%A1%E6%B0%B4%E8%AE%A1%E9%87%8F3.jpeg?/x-oss-process=image/rotate,90" alt></p>
<p> 是不是看起来普普通通，就是一个看起来整齐有序的现代化厂房外表，但是咱配个<a href="https://y.qq.com/n/yqq/song/003riBei2vhCa1.html">海盗岛</a>，想象下你是海盗，是船长，执掌着一艘霸气凌然装备精良的海盗船通过这个危机四伏的狭长海峡，帽衫是旗帜，双腿是船桨，迎面而来的穿堂风是海风，伴随雄赳赳气昂昂的交响乐，向前一直冲。两岸是各种带着长长触角，张牙舞爪，卯足力量随时准备扑面而来的海怪（污水桶和管道），但是你不会退缩，一下一下的划着你的双腿，再抬头望望头顶狭窄的一方蓝天，你告诉自己只要划过这个让你斗志昂扬的海峡，就可以看到更大的蓝天，你继续划，一下两下三四下，五下六下七八下，九下十下十一下……<br> 你终于挺过凶险的A2，刚松一口气，接着又到了B4这栋楼。原来终点也是起点，一样的大楼一样的内墙，一样的管道，但你已经不一样了，村上春树说过，当你独自面对暴风雨的时候你已经不是原来的你，那你独自挺过凶恶海峡的你也是不一样的你。于是你继续鼓起勇气，换一首音乐，这次是<a href="https://www.aigei.com/item/tui_jin_bu_dui_1.html">Advancing the Troops</a>,踩着扣人心弦的鼓点，向前推进……</p>
<h4 id="跑步二"><a href="#跑步二" class="headerlink" title="跑步二"></a><strong>跑步二</strong></h4><p>某个周末早上，我换个花样绕着工业园区外面环跑。跟园区内一样，外面马路上也是匆匆的周末上班族，小年轻居多，一边走一边啃着包子，我这周末再去加班并不孤独。园区1号门口处的几个早餐小摊生意非常火。路过摊贩，我继续跑，跑到这个路口的时候，时间已经不早了，正在犹豫要不要继续跑，看到这个路牌“花屏路”，我给了一个理由给自己停下来：不走花瓶路线，哈哈。<br><img src="https://wnnwoo.oss-cn-chengdu.aliyuncs.com/shenzhen/%E8%8A%B1%E5%B1%8F%E8%B7%AF.jpeg" alt></p>
<h4 id="跑步三"><a href="#跑步三" class="headerlink" title="跑步三"></a><strong>跑步三</strong></h4><p>返程那天的早上有好几个小时的空闲时间，琢磨再去跑个步，匆匆打车去”大运公园“体验一番。公园外面是规模很大的龙岗区体育中心，公园入口却很是简朴，我走的不是正门？进来后首先看到的是一个人工湖、一个大坝以及一圈环湖跑道，树木修剪的很精致，但长的都不高，看起来是个年轻的公园。这里已经有三五成群的人在这里跑步了，或说说笑笑，或大口喘气。<br><img src="https://wnnwoo.oss-cn-chengdu.aliyuncs.com/shenzhen/%E5%A4%A7%E8%BF%90%E5%85%AC%E5%9B%AD-%E4%BA%BA%E5%B7%A5%E6%B9%96.jpeg" alt><br><img src="https://wnnwoo.oss-cn-chengdu.aliyuncs.com/shenzhen/%E5%A4%A7%E8%BF%90%E5%85%AC%E5%9B%AD-%E7%8E%AF%E6%B9%96%E8%B7%91%E9%81%93.jpeg" alt><br>简单拉伸之后就开始慢跑，跑到湖的西北角时，发现除了环湖跑道，有一条往北的岔路通向后面的小树林，这条小路有一种“林深不知处”的不确定性，让我很是兴奋，就信步一直往里跑，一边听着鸟叫，一边呼呼喘气，清新的空气沁人心脾，比起在工业园内外嘈杂的环境，在这个安静的跑道能更专心的关注自己内心的变化。这条路跑到最后又转回到了环湖跑道，慢慢刷完十公里，再打车回酒店，吃早餐，赶飞机。<br><img src="https://wnnwoo.oss-cn-chengdu.aliyuncs.com/shenzhen/%E5%A4%A7%E8%BF%90%E5%85%AC%E5%9B%AD-%E6%9E%97%E6%B7%B1%E4%B8%8D%E7%9F%A5%E5%A4%84.jpeg" alt></p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/出行/" rel="tag"># 出行</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/02/11/FaceStress/" rel="next" title="如何正确面对压力">
                <i class="fa fa-chevron-left"></i> 如何正确面对压力
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/03/16/SquareSirDeng/" rel="prev" title="邓小平广场">
                邓小平广场 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
  
    
    <div class="comments" id="comments"></div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
  <p class="site-author-name" itemprop="name">Wen Wu</p>
  <div class="site-description motion-element" itemprop="description">I'm a bluetooth Host and Controller developer</div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">87</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>













          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#煮早餐"><span class="nav-number">1.</span> <span class="nav-text">煮早餐</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#跑步一"><span class="nav-number">2.</span> <span class="nav-text">跑步一</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#跑步二"><span class="nav-number">3.</span> <span class="nav-text">跑步二</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#跑步三"><span class="nav-number">4.</span> <span class="nav-text">跑步三</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wen Wu</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.2.0</div>





  <script src="https://unpkg.com/mermaid@/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize("");
    }
  </script>



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    

  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  









  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  
  

  
  

  























<script>
if ($('body').find('pre.mermaid').length) {
  $.ajax({
    type: 'GET',
    url: '//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      mermaid.initialize({
        theme: 'forest',
        logLevel: 3,
        flowchart: { curve: 'linear' },
        gantt: { axisFormat: '%m/%d/%Y' },
        sequence: { actorMargin: 50 }
      });
    }
  });
}
</script>


<script>
// GET RESPONSIVE HEIGHT PASSED FROM IFRAME

window.addEventListener("message", function(e) {
  var data = e.data;
  if ((typeof data === 'string') && (data.indexOf('ciu_embed') > -1)) {
    var featureID = data.split(':')[1];
    var height = data.split(':')[2];
    $(`iframe[data-feature=${featureID}]`).height(parseInt(height) + 30);
  }
}, false);
</script>








  
    

  

<script src="//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'wteo2C9GdG6F2N92cktVar8K-gzGzoHsz',
    appKey: 'IBKrtkUwlKqPJ8FQsKkNP0K1',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'zh-cn' || 'zh-cn'
  });
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  

</body>
</html>
