<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="公司也搞形式主义，贴个我的转正申请，感觉像入党申请书。 我于X正式入职，至今为止快X个月，接近试用期尾声。在此期间我系统参加了公司组织的所有培训，初步掌握了XXX平台开发技术和开发流程，并自行设计两个练习程序，已经能熟练应用该平台大部分组件来开发应用程序，在导师XXX和直接主管XXX的指导下，感觉自我提升很快，已具备一定内功，当然要熟练驾奴XXX平台还需要在真枪实战中演练。我与其它新员工一样，渴望">
<meta name="keywords" content="bluetooth, reading, thinking">
<meta property="og:type" content="article">
<meta property="og:title" content="形式主义">
<meta property="og:url" content="http://yoursite.com/2007/08/31/MediatekEntry/index.html">
<meta property="og:site_name" content="Wen Wu&#39;s notes">
<meta property="og:description" content="公司也搞形式主义，贴个我的转正申请，感觉像入党申请书。 我于X正式入职，至今为止快X个月，接近试用期尾声。在此期间我系统参加了公司组织的所有培训，初步掌握了XXX平台开发技术和开发流程，并自行设计两个练习程序，已经能熟练应用该平台大部分组件来开发应用程序，在导师XXX和直接主管XXX的指导下，感觉自我提升很快，已具备一定内功，当然要熟练驾奴XXX平台还需要在真枪实战中演练。我与其它新员工一样，渴望">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-06-26T05:23:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="形式主义">
<meta name="twitter:description" content="公司也搞形式主义，贴个我的转正申请，感觉像入党申请书。 我于X正式入职，至今为止快X个月，接近试用期尾声。在此期间我系统参加了公司组织的所有培训，初步掌握了XXX平台开发技术和开发流程，并自行设计两个练习程序，已经能熟练应用该平台大部分组件来开发应用程序，在导师XXX和直接主管XXX的指导下，感觉自我提升很快，已具备一定内功，当然要熟练驾奴XXX平台还需要在真枪实战中演练。我与其它新员工一样，渴望">





  
  
  <link rel="canonical" href="http://yoursite.com/2007/08/31/MediatekEntry/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>形式主义 | Wen Wu's notes</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wen Wu's notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">technical record</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2007/08/31/MediatekEntry/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wen Wu">
      <meta itemprop="description" content="I'm a bluetooth Host and Controller developer">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wen Wu's notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">形式主义

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2007-08-31 13:23:15" itemprop="dateCreated datePublished" datetime="2007-08-31T13:23:15+08:00">2007-08-31</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-06-26 13:23:15" itemprop="dateModified" datetime="2020-06-26T13:23:15+08:00">2020-06-26</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/杂记/" itemprop="url" rel="index"><span itemprop="name">杂记</span></a></span>

                
                
              
            </span>
          

          
          

          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>公司也搞形式主义，贴个我的转正申请，感觉像入党申请书。</p>
<p>我于X正式入职，至今为止快X个月，接近试用期尾声。在此期间我系统参加了公司组织的所有培训，初步掌握了XXX平台开发技术和开发流程，并自行设计两个练习程序，已经能熟练应用该平台大部分组件来开发应用程序，在导师XXX和直接主管XXX的指导下，感觉自我提升很快，已具备一定内功，当然要熟练驾奴XXX平台还需要在真枪实战中演练。我与其它新员工一样，渴望学习真本领，渴望融入公司大集体，渴望尽快成为XXX正式一员。在这两个月的学习过程中感受深切。</p>
<p>我将从技术和文化认同两个方面谈谈我发自内心的感想和建议：</p>
<ul>
<li>技术方面</li>
</ul>
<p>— 从零做起，稳扎稳打。</p>
<blockquote>
<p>XXX平台对我来说是一项全新的技术，以前从未接触过，所以兴趣颇浓，根据培训日程表，我就开始按部就班的学习了。很快就发现了一个问题，由于看视频教学是单向学习，没有交互，很容易疲劳，甚至出现“捡了芝麻丢了西瓜”的现象。这时我的导师给了我一份XXX，很快我就着手写“XXX”，在大家的帮助下我终于实现了自己的“XXX”，着实高兴了一番。之后我就在该程序里实践所有的应用组件，如XXX等，这时我以前的一些编程经验也用上了，感觉那几天进步很快。所以我认为应该尽快动手，而不是在最后都学完了才开始写应用程序。实际上可以将平台上的内容分为几个主要的专题，每个专题挑一些函数做练习，可以请导师帮忙设计练习题目。</p>
</blockquote>
<p>— 尽早解决疑问</p>
<blockquote>
<p>在碰到疑问时，尽快查找相关文档，原理性的东西在文档中一般都有描述。疑问最多的就是在XXX的使用这一部分了。XXX巨多无比，大部分居然用法还不一样，有很多难以捉摸的现象会出现。这时不禁想起在MFC上做界面时的那份自由，好在这些XXX在我们的Load里都出现过，用到时先在代码里搜索一下，看看已有的用法，在实际编程中以代码为主，而不是文档。<br>当然最好的一招就是问导师，问同事，但是最好能自己解决。跟新同事讨论也是很好的学习方法，因为大家都不知道一个东西时，一块探索、一块猜想是很有意思的事情。</p>
</blockquote>
<p>— 重视Presentation<br>尽管某个专题的一些函数看了多次，也变着法子使用了无数遍，但是到讨论会上大家一提问，一讨论，发现自己还是不理解，比如XXX的XXX，我自己用了好多次，到最后大家一块讨论时发现几个参数还是不明白。</p>
<ul>
<li>文化认同<br>公司能将这么多人才聚集在一起我想一个重要原因就是价值观和文化的认同。就像超级大国－美国，短短的220多年就成为那么多人梦寐以求的热土，一个重要原因就是它的价值观：自由和平等。我喜欢XXX的工程师文化和踏实的作风。</li>
</ul>
<p>刚从学校毕业出来的我最难接受的就是时间上的不自由和没完没了的开会。因为在学校时做项目就是我一人一组，做所有的工作，最后导师拍板，然后去汇报一下就Bingle，cowork的工作基本没有。而在公司就不同了，一个合格产品需要无数个人紧密合作，每个环节出现问题都会影响到别人。于是就有了XXX，有了XXX，这些都是我们必须掌握的内容，是一个团队合作的必要条件。</p>
<p>在时间上，因为我原来也是个Coder，所以不怕座椅子，关键是在时间上的错位，我原来喜欢晚上编程，白天看书睡觉活动，所以费了好大的力气在咖啡的帮助下才将生物钟调过来。</p>
<p>对于开会，我也渐渐适应了这样形式的交流，大家都把自己的遇到的问题和解决问题的方法提出来讲讲，互相学习，受益匪浅。还有每周的技术讲座，也是鞭策着我们不断前行的动力。</p>
<p>在试用期期间，有太多太多我需要感谢的。</p>
<p>感谢导师XXX和直接主管XXX及其他同事对我技术上无私的帮助；感谢XXX主管在我遇到一些个人问题时对我的热情的帮助；特别感谢HR部XXX和XXX对我诸多烦心事的包容。</p>
<p>我渴望尽快成为公司的正式一员，请公司考察我，接纳我。</p>
<p>签名: XXX                </p>
<p>日期: X年Y月Z日</p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2007/08/27/MyMorning/" rel="next" title="我的朝路">
                <i class="fa fa-chevron-left"></i> 我的朝路
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2007/11/26/EntryDance/" rel="prev" title="玉泉观舞">
                玉泉观舞 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
  <p class="site-author-name" itemprop="name">Wen Wu</p>
  <div class="site-description motion-element" itemprop="description">I'm a bluetooth Host and Controller developer</div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>













          
          
        </div>
      </div>

      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wen Wu</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.2.0</div>





  <script src="https://unpkg.com/mermaid@/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize("");
    }
  </script>



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    

  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  









  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  
  

  
  

  























<script>
if ($('body').find('pre.mermaid').length) {
  $.ajax({
    type: 'GET',
    url: '//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      mermaid.initialize({
        theme: 'forest',
        logLevel: 3,
        flowchart: { curve: 'linear' },
        gantt: { axisFormat: '%m/%d/%Y' },
        sequence: { actorMargin: 50 }
      });
    }
  });
}
</script>


<script>
// GET RESPONSIVE HEIGHT PASSED FROM IFRAME

window.addEventListener("message", function(e) {
  var data = e.data;
  if ((typeof data === 'string') && (data.indexOf('ciu_embed') > -1)) {
    var featureID = data.split(':')[1];
    var height = data.split(':')[2];
    $(`iframe[data-feature=${featureID}]`).height(parseInt(height) + 30);
  }
}, false);
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->








  

</body>
</html>
