<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="参考文献:  Nordic API docs rtt+nimble揭秘系列——phy nRF52832 Datasheet  在start advertising的时候，从Host角度看非常的简单，只是通过如下API送几个参数给Controller，然后等着event回来做相应的处理就好了，而Controller则要考虑很多细节来找到比较合适的真正的开始发送Adv data的时间，本文介绍下Nim">
<meta name="keywords" content="Nimble">
<meta property="og:type" content="article">
<meta property="og:title" content="Nimble Advertising Start time计算">
<meta property="og:url" content="http://yoursite.com/2020/01/30/nimble-adv-starttime/index.html">
<meta property="og:site_name" content="Wen Wu&#39;s notes">
<meta property="og:description" content="参考文献:  Nordic API docs rtt+nimble揭秘系列——phy nRF52832 Datasheet  在start advertising的时候，从Host角度看非常的简单，只是通过如下API送几个参数给Controller，然后等着event回来做相应的处理就好了，而Controller则要考虑很多细节来找到比较合适的真正的开始发送Adv data的时间，本文介绍下Nim">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://wnnwoo.oss-cn-chengdu.aliyuncs.com/Nimble/Nimble-Adv-StartTime_4.png">
<meta property="og:image" content="https://wnnwoo.oss-cn-chengdu.aliyuncs.com/Nordic/nRF52-PPI-logic.png">
<meta property="og:image" content="https://wnnwoo.oss-cn-chengdu.aliyuncs.com/Nordic/nRF52-PPI-preconfig.png">
<meta property="og:updated_time" content="2020-02-05T14:21:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nimble Advertising Start time计算">
<meta name="twitter:description" content="参考文献:  Nordic API docs rtt+nimble揭秘系列——phy nRF52832 Datasheet  在start advertising的时候，从Host角度看非常的简单，只是通过如下API送几个参数给Controller，然后等着event回来做相应的处理就好了，而Controller则要考虑很多细节来找到比较合适的真正的开始发送Adv data的时间，本文介绍下Nim">
<meta name="twitter:image" content="https://wnnwoo.oss-cn-chengdu.aliyuncs.com/Nimble/Nimble-Adv-StartTime_4.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2020/01/30/nimble-adv-starttime/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>Nimble Advertising Start time计算 | Wen Wu's notes</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wen Wu's notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">technical record</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/30/nimble-adv-starttime/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wen Wu">
      <meta itemprop="description" content="I'm a bluetooth Host and Controller developer">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wen Wu's notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Nimble Advertising Start time计算

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-01-30 22:04:57" itemprop="dateCreated datePublished" datetime="2020-01-30T22:04:57+08:00">2020-01-30</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-02-05 22:21:57" itemprop="dateModified" datetime="2020-02-05T22:21:57+08:00">2020-02-05</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Nimble/" itemprop="url" rel="index"><span itemprop="name">Nimble</span></a></span>

                
                
              
            </span>
          

          
          

          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>参考文献:</p>
<ol>
<li><a href="https://infocenter.nordicsemi.com/index.jsp?topic=%2Fsdk_nrf5_v16.0.0%2Fgroup__nrf__rtc__hal.html&amp;resultof=%22%3d%4e%52%46%5f%52%54%43%5f%54%79%70%65%22%20">Nordic API docs</a></li>
<li><a href="https://jaydenh215.github.io/2019/11/07/rtt-nimble揭秘系列——phy（6）/">rtt+nimble揭秘系列——phy</a></li>
<li><a href="https://datasheet.octopart.com/NRF52-DK-Nordic-Semiconductor-datasheet-62297784.pdf">nRF52832 Datasheet</a></li>
</ol>
<p>在start advertising的时候，从Host角度看非常的简单，只是通过如下API送几个参数给Controller，然后等着event回来做相应的处理就好了，而Controller则要考虑很多细节来找到比较合适的真正的开始发送Adv data的时间，本文介绍下Nimble计算这个时间的一个流程。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">int</span><br><span class="line">ble_gap_adv_start(uint8_t own_addr_type, const ble_addr_t *direct_addr,</span><br><span class="line">                  int32_t duration_ms,</span><br><span class="line">                  const struct ble_gap_adv_params *adv_params,</span><br><span class="line">                  ble_gap_event_fn *cb, void *cb_arg)</span><br></pre></td></tr></table></figure></p>
<p>以下图为参考，总结下Nimbble controller处理adv start time的几个步骤：<br><img src="https://wnnwoo.oss-cn-chengdu.aliyuncs.com/Nimble/Nimble-Adv-StartTime_4.png" alt="StartAdvTime"></p>
<p>图中横轴为时间，每个小格子为一个tick，30.5us。为了便于理解，假定Controller在收到Host的请求，执行到函数<em>ble_ll_adv_sm_start()</em> 开始计算Adv的start time时，tick刚好为100，后续的各个关键步骤以及相关的时间点如下：</p>
<ol>
<li>依照Spec，一般会在Adv开始点加一个随机的AdvDelay(小于10ms）以避免adv event与Scan window 完美错开，导致对方怎么扫都扫不到。图中假定这个AdvDelay是15个tick，也就是adv_pdu_start_time 是<strong>115</strong>。</li>
<li><p>启动Radio开始发送数据，需要考虑Radio的settling time，以及为Radio准备要发送的数据耗费的时间，所以要想在<strong>115</strong>时把数据真正的发送出去，就要提前开始行动，这个提前开始行动的时间在nimble中定义如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line"> * This is the offset from the start of the scheduled item until the actual</span><br><span class="line"> * tx/rx should occur, in ticks. We also &quot;round up&quot; to the nearest tick.</span><br><span class="line"> */</span><br><span class="line">g_ble_ll_sched_offset_ticks =</span><br><span class="line">    (uint8_t) os_cputime_usecs_to_ticks(XCVR_TX_SCHED_DELAY_USECS + 30);</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>g_ble_ll_sched_offset_ticks</strong>，在不同的chip上是不同的，</p>
<ul>
<li>nRF51是 <strong>370us</strong> ，其中140us为Radio的settling time，230us为给Radio准备数据的时间。</li>
<li>nRF52系列是 <strong>193us</strong> ，其中40us为Radio的settling time，153为给Radio准备数据的时间。<br>所以对于<strong>nRF51</strong>来说，这个offset ticks为 <strong>(370+30)/30.5 = 13 tick</strong> 。<strong>115</strong>提前13个tick，start_time就是<strong>102</strong>。</li>
</ul>
</li>
<li><p>接着将这个预期的的start_time通过函数 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ble_ll_sched_adv_new()</span><br></pre></td></tr></table></figure>
<p>送给scheduler去确定是否能在这个时间点正式开始。假如很幸运，这个adv的sched没有跟已有的sched overlap，那就直接到到第#6步。</p>
</li>
<li>如果第#4步中有发现该sched跟其他的sched有overlap，那这个start time就只能由Scheduler来找个合适的位置了，假定找到的位置是<strong>122</strong>。</li>
<li>在<strong>122</strong>正式开始发送数据，由#2知，真正能开始发送数据的时间时<strong>g_ble_ll_sched_offset_ticks</strong>后，即<strong>13</strong>个tick后，也就是<strong>135</strong>才是Radio真正开始发送PDU的时候。</li>
<li>而要在<strong>135</strong>发送数据，就要提前<strong>140us(nRF51)</strong> 就把Radio开启，以保证在<strong>135</strong>时Radio能正常工作。这个工作主要是在如下这个函数执行。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ble_phy_set_start_time(uint32_t cputime, uint8_t rem_usecs)</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ul>
<li><p>函数使用RTC0和TIMER0两个定时器来定时完成，TIMER0时由1M clock驱动，精准度为1us。如下这段函数将精准表示Radio开启时间点（绿色旗帜），先用RTC0来定位到蓝色旗帜时间点最近的tick（cputime），之后用TIMER0来定位从这个tick开始再过多少个us到达蓝色旗帜的位置，要启动Radio。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">if (rem_usecs &lt;= 18) &#123;</span><br><span class="line">    cputime -= 5;</span><br><span class="line">    rem_usecs += 12;</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    cputime -= 4;</span><br><span class="line">    rem_usecs -= 18;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>后面这段是设定好RTC0 和TIMER0后再启动RTC0 和 TIMER0。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">next_cc = cputime &amp; 0xffffff;</span><br><span class="line">cur_cc = NRF_RTC0-&gt;CC[0];</span><br><span class="line">cntr = NRF_RTC0-&gt;COUNTER;</span><br><span class="line"></span><br><span class="line">delta = (cur_cc - cntr) &amp; 0xffffff;</span><br><span class="line">if ((delta &lt;= 3) &amp;&amp; (delta != 0)) &#123;</span><br><span class="line">    return -1;</span><br><span class="line">&#125;</span><br><span class="line">delta = (next_cc - cntr) &amp; 0xffffff;</span><br><span class="line">if ((delta &amp; 0x800000) || (delta &lt; 3)) &#123;</span><br><span class="line">    return -1;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/* Clear and set TIMER0 to fire off at proper time */</span><br><span class="line">NRF_TIMER0-&gt;TASKS_CLEAR = 1;</span><br><span class="line">NRF_TIMER0-&gt;CC[0] = rem_usecs;</span><br><span class="line">NRF_TIMER0-&gt;EVENTS_COMPARE[0] = 0;</span><br><span class="line"></span><br><span class="line">/* Set RTC compare to start TIMER0 */</span><br><span class="line">NRF_RTC0-&gt;EVENTS_COMPARE[0] = 0;</span><br><span class="line">NRF_RTC0-&gt;CC[0] = next_cc;</span><br><span class="line">NRF_RTC0-&gt;EVTENSET = RTC_EVTENSET_COMPARE0_Msk;</span><br><span class="line"></span><br><span class="line">/* Enable PPI */</span><br><span class="line">NRF_PPI-&gt;CHENSET = PPI_CHEN_CH31_Msk;</span><br></pre></td></tr></table></figure>
</li>
<li><p>对于Nordic的系列chip，PPI（Programmable peripheral interconnect）得一定了解下，具体可参考Nordic的<a href="https://datasheet.octopart.com/NRF52-DK-Nordic-Semiconductor-datasheet-62297784.pdf">Datasheet</a>。PPI是一种不通过CPU就可以让Periphral之间相互通信的一套机制，由一个16M的clock来驱动，如下图，可以通过config，将PPI的Channel m的EEP（Event End Point）和另外一个Channel n的TEP（Task End Point）建立联系，这样Channel m就与Channel n建立联系了。<br><img src="https://wnnwoo.oss-cn-chengdu.aliyuncs.com/Nordic/nRF52-PPI-logic.png" alt><br>对于上面一段code segment，RTC0，TIMER0及RADIO之间的关系是通过下面这段内置的config来建立的。 NRF_PPI-&gt;CHENSET = PPI_CHEN_CH31_Msk 将Channel 31 enable，所以RTC0在COMPARE_EVENT[0]被trigger的时候就启动TIMER0，而TIMER0的COMPARE_EVENT[0]被trigger的时候，RADIO的TX就Enable了。<br><img src="https://wnnwoo.oss-cn-chengdu.aliyuncs.com/Nordic/nRF52-PPI-preconfig.png" alt></p>
</li>
</ul>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Nimble/" rel="tag"># Nimble</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/28/nimble-ll-state/" rel="next" title="nimble Link layer 状态机">
                <i class="fa fa-chevron-left"></i> nimble Link layer 状态机
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/11/reading-educated/" rel="prev" title="《你当像鸟飞向你的山》">
                《你当像鸟飞向你的山》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
  <p class="site-author-name" itemprop="name">Wen Wu</p>
  <div class="site-description motion-element" itemprop="description">I'm a bluetooth Host and Controller developer</div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>













          
          
        </div>
      </div>

      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wen Wu</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.2.0</div>





  <script src="https://unpkg.com/mermaid@/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize("");
    }
  </script>



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    

  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  









  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  
  

  
  

  























<script>
if ($('body').find('pre.mermaid').length) {
  $.ajax({
    type: 'GET',
    url: '//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      mermaid.initialize({
        theme: 'forest',
        logLevel: 3,
        flowchart: { curve: 'linear' },
        gantt: { axisFormat: '%m/%d/%Y' },
        sequence: { actorMargin: 50 }
      });
    }
  });
}
</script>


<script>
// GET RESPONSIVE HEIGHT PASSED FROM IFRAME

window.addEventListener("message", function(e) {
  var data = e.data;
  if ((typeof data === 'string') && (data.indexOf('ciu_embed') > -1)) {
    var featureID = data.split(':')[1];
    var height = data.split(':')[2];
    $(`iframe[data-feature=${featureID}]`).height(parseInt(height) + 30);
  }
}, false);
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->








  

</body>
</html>
