<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="一篇有深度的好文How to Pick a Career，大约需要6小时读完。作者Tim Urban以写长博客著称，讲话很幽默，这里有一个他在TED的关于拖延症的讲座，可以一睹他的真容，挺接地气的一个小伙。 先甩个锅先声明的是这篇文章只算是一个路标，我们是路人，到底要不要按照路标去走，纯粹是个人的事情。   这个是混沌大学李善友老师用来给自己甩锅的一句话，哈哈。 李老师总是想给别人一些指导，压力巨">
<meta name="keywords" content="成长">
<meta property="og:type" content="article">
<meta property="og:title" content="如何寻找一份适合你的职业">
<meta property="og:url" content="http://yoursite.com/2020/02/29/how-to-pick-career/index.html">
<meta property="og:site_name" content="Wen Wu&#39;s notes">
<meta property="og:description" content="一篇有深度的好文How to Pick a Career，大约需要6小时读完。作者Tim Urban以写长博客著称，讲话很幽默，这里有一个他在TED的关于拖延症的讲座，可以一睹他的真容，挺接地气的一个小伙。 先甩个锅先声明的是这篇文章只算是一个路标，我们是路人，到底要不要按照路标去走，纯粹是个人的事情。   这个是混沌大学李善友老师用来给自己甩锅的一句话，哈哈。 李老师总是想给别人一些指导，压力巨">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://wnnwoo.oss-cn-chengdu.aliyuncs.com/HowToSelectCareer/river-2.png?x-oss-process=image/resize,p_50">
<meta property="og:image" content="https://wnnwoo.oss-cn-chengdu.aliyuncs.com/HowToSelectCareer/helpless-shore-2.jpg?x-oss-process=image/resize,p_30">
<meta property="og:image" content="https://wnnwoo.oss-cn-chengdu.aliyuncs.com/HowToSelectCareer/Time-Pie-Chart.png?x-oss-process=image/resize,p_80">
<meta property="og:image" content="https://wnnwoo.oss-cn-chengdu.aliyuncs.com/HowToSelectCareer/want-reality-venn.png?x-oss-process=image/resize,p_30">
<meta property="og:image" content="https://wnnwoo.oss-cn-chengdu.aliyuncs.com/HowToSelectCareer/Octopus-3-segmented-1.png?x-oss-process=image/resize,p_50">
<meta property="og:image" content="https://wnnwoo.oss-cn-chengdu.aliyuncs.com/HowToSelectCareer/mom-mask-4.png?x-oss-process=image/resize,p_50">
<meta property="og:image" content="https://wnnwoo.oss-cn-chengdu.aliyuncs.com/HowToSelectCareer/friends-mask-6.png?x-oss-process=image/resize,p_50">
<meta property="og:image" content="https://wnnwoo.oss-cn-chengdu.aliyuncs.com/HowToSelectCareer/denial-prison-2.png?x-oss-process=image/resize,p_50">
<meta property="og:image" content="https://wnnwoo.oss-cn-chengdu.aliyuncs.com/HowToSelectCareer/yearning-hierarchy-2.png?x-oss-process=image/resize,p_80">
<meta property="og:image" content="https://wnnwoo.oss-cn-chengdu.aliyuncs.com/HowToSelectCareer/A-star-1-1.png">
<meta property="og:image" content="https://wnnwoo.oss-cn-chengdu.aliyuncs.com/HowToSelectCareer/A-star-2-1.png">
<meta property="og:image" content="https://wnnwoo.oss-cn-chengdu.aliyuncs.com/HowToSelectCareer/A-star-4-2.png">
<meta property="og:image" content="https://wnnwoo.oss-cn-chengdu.aliyuncs.com/HowToSelectCareer/Chef-Strategy-Loop-1-768x687.png?x-oss-process=image/resize,p_50">
<meta property="og:image" content="https://wnnwoo.oss-cn-chengdu.aliyuncs.com/HowToSelectCareer/venn-1.png?x-oss-process=image/resize,p_30">
<meta property="og:image" content="https://wnnwoo.oss-cn-chengdu.aliyuncs.com/HowToSelectCareer/tunnels-2.png?x-oss-process=image/resize,p_50">
<meta property="og:image" content="https://wnnwoo.oss-cn-chengdu.aliyuncs.com/HowToSelectCareer/opportunity-cost-2.png?x-oss-process=image/resize,p_50">
<meta property="og:image" content="https://wnnwoo.oss-cn-chengdu.aliyuncs.com/HowToSelectCareer/inertia-spectrum.png?x-oss-process=image/resize,p_80">
<meta property="og:image" content="https://wnnwoo.oss-cn-chengdu.aliyuncs.com/HowToSelectCareer/venn-with-big-loop-small.png?x-oss-process=image/resize,p_30">
<meta property="og:updated_time" content="2020-04-05T10:06:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何寻找一份适合你的职业">
<meta name="twitter:description" content="一篇有深度的好文How to Pick a Career，大约需要6小时读完。作者Tim Urban以写长博客著称，讲话很幽默，这里有一个他在TED的关于拖延症的讲座，可以一睹他的真容，挺接地气的一个小伙。 先甩个锅先声明的是这篇文章只算是一个路标，我们是路人，到底要不要按照路标去走，纯粹是个人的事情。   这个是混沌大学李善友老师用来给自己甩锅的一句话，哈哈。 李老师总是想给别人一些指导，压力巨">
<meta name="twitter:image" content="https://wnnwoo.oss-cn-chengdu.aliyuncs.com/HowToSelectCareer/river-2.png?x-oss-process=image/resize,p_50">





  
  
  <link rel="canonical" href="http://yoursite.com/2020/02/29/how-to-pick-career/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>如何寻找一份适合你的职业 | Wen Wu's notes</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wen Wu's notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">technical record</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/29/how-to-pick-career/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wen Wu">
      <meta itemprop="description" content="I'm a bluetooth Host and Controller developer">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wen Wu's notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何寻找一份适合你的职业

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-02-29 23:46:38" itemprop="dateCreated datePublished" datetime="2020-02-29T23:46:38+08:00">2020-02-29</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-04-05 18:06:38" itemprop="dateModified" datetime="2020-04-05T18:06:38+08:00">2020-04-05</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/阅读/" itemprop="url" rel="index"><span itemprop="name">阅读</span></a></span>

                
                
              
            </span>
          

          
          
            <span id="/2020/02/29/how-to-pick-career/" class="post-meta-item leancloud_visitors" data-flag-title="如何寻找一份适合你的职业">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          
            
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="fa fa-comment-o"></i>
    </span>
    
      <span class="post-meta-item-text">评论数：</span>
    
  
    <a href="/2020/02/29/how-to-pick-career/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/02/29/how-to-pick-career/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一篇有深度的好文<a href="https://waitbutwhy.com/2018/04/picking-career.html">How to Pick a Career</a>，大约需要6小时读完。<br>作者Tim Urban以写长<a href="https://waitbutwhy.com">博客</a>著称，讲话很幽默，这里有一个他在TED的关于拖延症的<a href="https://www.ted.com/talks/tim_urban_inside_the_mind_of_a_master_procrastinator?language=zh-cn">讲座</a>，可以一睹他的真容，挺接地气的一个小伙。</p>
<h2 id="先甩个锅"><a href="#先甩个锅" class="headerlink" title="先甩个锅"></a>先甩个锅</h2><p>先声明的是这篇文章只算是一个路标，我们是路人，到底要不要按照路标去走，纯粹是个人的事情。</p>
<blockquote>
<p> 这个是混沌大学李善友老师用来给自己甩锅的一句话，哈哈。<br> 李老师总是想给别人一些指导，压力巨大，怕给人指错了，后来他就用这个路标和路人的关系给自己甩锅。</p>
</blockquote>
<h2 id="做自己人生的CEO，为自己负责"><a href="#做自己人生的CEO，为自己负责" class="headerlink" title="做自己人生的CEO，为自己负责"></a>做自己人生的CEO，为自己负责</h2><p>我们生下来后就象是弱弱的小蝌蚪被放在既定好的河流上漂流（见下图），这个河流我们是没办法选的(就是说投胎投到哪儿没办法选)，这个时候有父母师长管理我们的成长，做我们的CEO；但是到大学一毕业，我们两眼抹黑，啥也不会(skill-less and knowledge-less and a lot of other things-less)，突然间要做我们自己人生的CEO，真的很难。这篇文章介绍了一个寻找真我（your real self），寻找适合自己工作的一个方法论（framework）。</p>
<blockquote>
<ul>
<li>我们中的有些人会发现自己是一只可爱的小狗，它最想做的事儿就是取悦它的主人，不能忍受主人对它的失望，很悲惨的是这个主人往往不是它自己，是那些心理上比你强大的人，如果你不小心，你几十年的的职业生涯只是去取悦他们使他们骄傲。这个他们很可能是你的父母。</li>
<li>作者回顾了一下自己的经历，觉得最让他烦恼的是：其他人掌控你的思想，压制了真实的你的声音。<br>  “未来我的目标不是不犯错误，而是只犯我自己犯的错误”。</li>
</ul>
</blockquote>
<p><img src="https://wnnwoo.oss-cn-chengdu.aliyuncs.com/HowToSelectCareer/river-2.png?x-oss-process=image/resize,p_50" alt><br><img src="https://wnnwoo.oss-cn-chengdu.aliyuncs.com/HowToSelectCareer/helpless-shore-2.jpg?x-oss-process=image/resize,p_30" alt></p>
<h2 id="人的一生中真正做有意义事情的时间真的很少，所以请认真选择自己的工作"><a href="#人的一生中真正做有意义事情的时间真的很少，所以请认真选择自己的工作" class="headerlink" title="人的一生中真正做有意义事情的时间真的很少，所以请认真选择自己的工作"></a>人的一生中真正做有意义事情的时间真的很少，所以请认真选择自己的工作</h2><h4 id="工作大致上可以比作两类：大厨（Chef）和厨子（cook）"><a href="#工作大致上可以比作两类：大厨（Chef）和厨子（cook）" class="headerlink" title="工作大致上可以比作两类：大厨（Chef）和厨子（cook）"></a>工作大致上可以比作两类：大厨（Chef）和厨子（cook）</h4><ul>
<li>大厨的思维：用各种食材、经历各种尝试，弄出一盘菜。<blockquote>
<p>大厨要付出非常多的时间和精力，就像是带着眼罩，在一个诡异的森林里寻找出路，要经历非常多的失败、尝试。<br>做大厨大多数情况下非常耗时间，所以机会成本也高。</p>
</blockquote>
</li>
<li>厨子的思维：照着大厨给的配方直接炒菜就好了，比较轻松，不用动太多脑子。适合不把工作当回事儿的人。</li>
</ul>
<p>人的一生总共750000小时（=750000/24/365=85.6年，可能是美国人的平均寿命），那么这么多万个小时都是怎么度过的呢？</p>
<blockquote>
<ul>
<li>童年+青春期有 175000小时（=175000/24/365=20年）</li>
<li>吃喝玩乐+睡觉 325000小时（37年）</li>
<li>还剩下250000个小时（28.5年）是可以去做有意义的事情，其中20%～60%用在工作上，约50000到150000个小时，就是6年到17年的时间。<blockquote>
<p>而你的工作时间又会极大的影响你的生活，你的影响力，你对自己的身份认同，所以一定要慎重选择自己的工作，别到老了才后悔（象苏大强那样儿）。</p>
<blockquote>
<p>苏大强有个账本，记录了三个娃每个人从小到大的花销，在妻子去世后，他就靠这个账本跟孩子们要钱过活，过的相当滋润。</p>
</blockquote>
</blockquote>
</li>
</ul>
</blockquote>
<p><img src="https://wnnwoo.oss-cn-chengdu.aliyuncs.com/HowToSelectCareer/Time-Pie-Chart.png?x-oss-process=image/resize,p_80" alt></p>
<h2 id="那么如何选择一份职业呢？"><a href="#那么如何选择一份职业呢？" class="headerlink" title="那么如何选择一份职业呢？"></a>那么如何选择一份职业呢？</h2><p>先看这个文尼图，用Want Box来记录你能想到的你想做的所有职业，用Reality Box来记录那些根据你潜力你应该能从事的职业，那么这两个Box的交集就是你要的职业，你要努力的方向。中间交集的地方每个点代表一份职业，这些个点还带个小箭头，如果你从事的很多份职业的方向是大致一致的，那么你就不得了，越积累越厉害。<br><img src="https://wnnwoo.oss-cn-chengdu.aliyuncs.com/HowToSelectCareer/want-reality-venn.png?x-oss-process=image/resize,p_30" alt></p>
<h3 id="先来看下如何填-Want-Box"><a href="#先来看下如何填-Want-Box" class="headerlink" title="先来看下如何填 Want Box"></a>先来看下如何填 Want Box</h3><p>这个章鱼图，从5个纬度来把职业做了大致分类，你可以根据你自己的爱好，把你自己想做的职业分布到这几个维度里。<br><img src="https://wnnwoo.oss-cn-chengdu.aliyuncs.com/HowToSelectCareer/Octopus-3-segmented-1.png?x-oss-process=image/resize,p_50" alt></p>
<ul>
<li>Personal: 自我实现型<blockquote>
<p>职业是为了自我实现，彰显个性，体现自我。那些很成功，但是不开心的人，往往会认为自己的成功是错误的。<br>很多人迫于生计或是其他原因从事的是其他几个类型的职业，过了很多年才发现不是自己所要的。</p>
</blockquote>
</li>
<li>Social: 社会型<blockquote>
<p>这类职业是比较有社会地位那种：医生，律师，公务员。<br>这种职业是我们最基本的，动物性一面的体现，可以追溯到我们祖先的部落生活，在部落里要想生存，就得合群，相互照应，最好能有权力，掌握资源，给自己多分几口肉吃。</p>
</blockquote>
</li>
<li>Moral: 道德型<blockquote>
<p>比如你一想到很多非洲儿童食不果腹，衣不蔽体，你就吃不下饭，你觉得自己是个好人，应该做点啥。<br>这类职业比如很多NGO组织，临终关怀组织等等。</p>
</blockquote>
</li>
<li>Practical: 实在型<blockquote>
<p>工作就是为了买房买车，为了赡养家人，无他。</p>
</blockquote>
</li>
<li>Lifestyle: 安逸型<blockquote>
<p>就是希望压力能少点，能有足够的自由时间可以让自己去吃喝玩乐。<br>但这又很矛盾，你当下轻松了，可能长远的看并不轻松，只是把问题留到了将来。</p>
</blockquote>
</li>
</ul>
<p>可能你想做的工作不是在一个种类里，那也正常，证明你有多面性，而且可能不同年龄段想做的职业也不一样。</p>
<h4 id="下一步就是分析下到底哪些是真实的你想做的事情"><a href="#下一步就是分析下到底哪些是真实的你想做的事情" class="headerlink" title="下一步就是分析下到底哪些是真实的你想做的事情"></a>下一步就是分析下到底哪些是真实的你想做的事情</h4><p>你想做某个职业的想法，可能是其他人安插到你大脑里的（可能是父母，或是你看的某本书里的一个英雄）。这个一定要分析得透彻，非常重要，甚至你自己都挖不出来真实的你在想什么，可能被打压的过分，隐藏的太深了。<br><img src="https://wnnwoo.oss-cn-chengdu.aliyuncs.com/HowToSelectCareer/mom-mask-4.png?x-oss-process=image/resize,p_50" alt><br><img src="https://wnnwoo.oss-cn-chengdu.aliyuncs.com/HowToSelectCareer/friends-mask-6.png?x-oss-process=image/resize,p_50" alt><br><img src="https://wnnwoo.oss-cn-chengdu.aliyuncs.com/HowToSelectCareer/denial-prison-2.png?x-oss-process=image/resize,p_50" alt></p>
<h4 id="确定好你要做的职业后，就按照优先级排下序。"><a href="#确定好你要做的职业后，就按照优先级排下序。" class="headerlink" title="确定好你要做的职业后，就按照优先级排下序。"></a>确定好你要做的职业后，就按照优先级排下序。</h4><p>作者用一个书架来比喻，在书架上面放了一个碗，这里面装的是最高优先级的，书架里三个格子，从上到下优先级逐级降低，旁边是个垃圾桶。</p>
<ul>
<li>NN Bowl：这块是你认为最重要的，你愿意投入足够的时间、牺牲掉所有其它欲望去做的职业。这个碗很小，你最好只放一个东西在里面。<blockquote>
<p>世界上很多牛人在某一方面做到最强，都是在内心中的NN bowl非常强烈，当然代价也很大，要牺牲的可能是朋友家人关系，甚至是自己的健康。<br><img src="https://wnnwoo.oss-cn-chengdu.aliyuncs.com/HowToSelectCareer/yearning-hierarchy-2.png?x-oss-process=image/resize,p_80" alt></p>
</blockquote>
</li>
</ul>
<h3 id="再来看下Reality-Box"><a href="#再来看下Reality-Box" class="headerlink" title="再来看下Reality Box"></a>再来看下Reality Box</h3><p>你要根据你了解的世界和你的潜力做一个评估，评估根据你的潜力去实现在某个职业中的成功所需要的难度。</p>
<ul>
<li>潜力就是如果你有足够的时间，你在该职业内能做到足够好达到职业或行业内的成功吗？<br>下图中A代表你目前所处的位置，星表示成功点，他们之间的距离就是实现成功的难度。</li>
<li>要注意的是“星”并不单纯指的是技术修炼到最好，指的是在整个行业内玩的好。<br>— 比如你想做个好莱坞影星，并不是说你的演技跟摩根弗里曼一样好就行的，你需要有机会去有权力的人那里去表现获得赏识，你需要谦逊和有足够的耐力一直坚持等等，才能有可能成为一线影星。<br><img src="https://wnnwoo.oss-cn-chengdu.aliyuncs.com/HowToSelectCareer/A-star-1-1.png" alt><br>如果你是个学计算机的学生，你的梦想是成为google公司的一个软件工程师，那难度可能不大。<br><img src="https://wnnwoo.oss-cn-chengdu.aliyuncs.com/HowToSelectCareer/A-star-2-1.png" alt><br>如果你想弄个新google出来，那难度可能就非常大了<br><img src="https://wnnwoo.oss-cn-chengdu.aliyuncs.com/HowToSelectCareer/A-star-4-2.png" alt></li>
</ul>
<p>那么如何计算你达到“星”的机会呢，请看下面这个公式<br>Progress = Pace x Persistence.<br>机会 = 步长 * 坚持</p>
<h4 id="步长"><a href="#步长" class="headerlink" title="步长"></a>步长</h4><ul>
<li>你做为大厨思维有多少决定了你进步有多快<blockquote>
<p>工作就像个复杂的游戏，基本上每个人开头都很难，而大厨可以根据下图所示迅速进展。<br><img src="https://wnnwoo.oss-cn-chengdu.aliyuncs.com/HowToSelectCareer/Chef-Strategy-Loop-1-768x687.png?x-oss-process=image/resize,p_50" alt></p>
</blockquote>
</li>
<li>你的工作精神<blockquote>
<p>一周工作60小时，一年工作50周的人要比一周工作20小时，一年工作40周的人进展快。<br>选择工作生活平衡的人，要比一根筋儿的工作狂（workaholic）进展慢。<br>经常中断工作做白日梦或玩手机的人要比能集中精力工作的人进展慢。</p>
</blockquote>
</li>
<li>你的天赋<blockquote>
<p>在职业相关的领域有天赋的，进展更快。<br>比如你的职业是社会型的，那如果自己在人际关系处理上有天赋，对建立深入的社会关系有心得，那就做起来得心应手。</p>
</blockquote>
</li>
</ul>
<h4 id="坚持"><a href="#坚持" class="headerlink" title="坚持"></a>坚持</h4><p>工作时马拉松，不是短跑。不只是几年的投入，可能要几十年。</p>
<p>那么接下来就开始填写你的Reality Box吧，总结起来是5个方面：</p>
<p>1) 尽力去了解整个职业的全貌，比如之前的例子，相当好莱坞影星，不仅仅是要演技好，还有其他方面要补，比如要认识哪些大佬，自己平时是不是要穿的拉风点。<br>2) 职业平台有多大？规则有哪些？<br>3) 评估你目前所处的位置，你掌握的技能，跟该职业是否有关系？<br>4) 你要做到在该职业内的成功是什么样儿？<br>5）评估你的步长。根据你现在的能力，你预计能跑多快。</p>
<blockquote>
<p>你想去google当工程师，那你是不是先花4年读个计算机学位？还是你觉得自学要比去学校更快？<br>6）你愿意投入多少时间在这份职业上，是三年五年，还是10年</p>
</blockquote>
<p>经过一番深入分析，你的optional pool里应该有了新的小圆点。</p>
<blockquote>
<p>有些自我感觉良好的人可能经过这么一轮分析，觉得自己跌落神坛了，但是没关系，这轮分析至少可以让你对自己的职业选择做个聚焦。<br><img src="https://wnnwoo.oss-cn-chengdu.aliyuncs.com/HowToSelectCareer/venn-1.png?x-oss-process=image/resize,p_30" alt></p>
</blockquote>
<p>那么接下来，你该在你的optional pool里选一个职业了，这个确实很难决定。<br>你可能会认为职业是需要40年的坚持的，直到退休，如下图。不过这个只是个传统的想法。</p>
<ul>
<li>根据调查，现在的年轻人从事一份职业的平均时间是3年，年长一点的人的这个时间平均是10.4年。</li>
<li>如果你一定要这样看的话，你可能会有身份危机，不知道自己现在以及几十年后变成什么样子。</li>
<li>而且你可能不敢去换工作，即使是你的内心真的想这么做。<br><img src="https://wnnwoo.oss-cn-chengdu.aliyuncs.com/HowToSelectCareer/tunnels-2.png?x-oss-process=image/resize,p_50" alt></li>
</ul>
<p>你应该把你的职业想象成一些列连起来的点</p>
<ul>
<li>这些个点就象是在做科学实验，一步步逼近你要的东西。</li>
</ul>
<p><img src="https://wnnwoo.oss-cn-chengdu.aliyuncs.com/HowToSelectCareer/opportunity-cost-2.png?x-oss-process=image/resize,p_50" alt></p>
<p>关于坚持，不得不注意下，如果在一个错误的职业上坚持意义也不大，如果过早的退出一份职业也不是好事儿。</p>
<ul>
<li>下图中最左端穿水泥鞋子的人，不敢换工作，在一个错误的职业得过且过。</li>
<li>最右端鞋子长羽毛的人换职业又太快。</li>
</ul>
<p>据心理学家研究，人之将死的时候一般都会对自己的惰性有点遗憾“我希望我能早点退出”，“不要作自己不喜欢的工作”<br><img src="https://wnnwoo.oss-cn-chengdu.aliyuncs.com/HowToSelectCareer/inertia-spectrum.png?x-oss-process=image/resize,p_80" alt></p>
<p>最后你应该是如下图的一个状态，随着你认知的不断升级，你可能会不断发现自己喜欢的职业，并不断优化自己，直到达到自己心目中的成功。<br><img src="https://wnnwoo.oss-cn-chengdu.aliyuncs.com/HowToSelectCareer/venn-with-big-loop-small.png?x-oss-process=image/resize,p_30" alt></p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/成长/" rel="tag"># 成长</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/19/people-splash/" rel="next" title="人类群星闪耀时">
                <i class="fa fa-chevron-left"></i> 人类群星闪耀时
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/09/nimble-esp32/" rel="prev" title="nimble on ESP32">
                nimble on ESP32 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
  
    
    <div class="comments" id="comments"></div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
  <p class="site-author-name" itemprop="name">Wen Wu</p>
  <div class="site-description motion-element" itemprop="description">I'm a bluetooth Host and Controller developer</div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">88</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>













          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#先甩个锅"><span class="nav-number">1.</span> <span class="nav-text">先甩个锅</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#做自己人生的CEO，为自己负责"><span class="nav-number">2.</span> <span class="nav-text">做自己人生的CEO，为自己负责</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#人的一生中真正做有意义事情的时间真的很少，所以请认真选择自己的工作"><span class="nav-number">3.</span> <span class="nav-text">人的一生中真正做有意义事情的时间真的很少，所以请认真选择自己的工作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#工作大致上可以比作两类：大厨（Chef）和厨子（cook）"><span class="nav-number">3.0.1.</span> <span class="nav-text">工作大致上可以比作两类：大厨（Chef）和厨子（cook）</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#那么如何选择一份职业呢？"><span class="nav-number">4.</span> <span class="nav-text">那么如何选择一份职业呢？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#先来看下如何填-Want-Box"><span class="nav-number">4.1.</span> <span class="nav-text">先来看下如何填 Want Box</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#下一步就是分析下到底哪些是真实的你想做的事情"><span class="nav-number">4.1.1.</span> <span class="nav-text">下一步就是分析下到底哪些是真实的你想做的事情</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#确定好你要做的职业后，就按照优先级排下序。"><span class="nav-number">4.1.2.</span> <span class="nav-text">确定好你要做的职业后，就按照优先级排下序。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#再来看下Reality-Box"><span class="nav-number">4.2.</span> <span class="nav-text">再来看下Reality Box</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#步长"><span class="nav-number">4.2.1.</span> <span class="nav-text">步长</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#坚持"><span class="nav-number">4.2.2.</span> <span class="nav-text">坚持</span></a></li></ol></li></ol></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wen Wu</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.2.0</div>





  <script src="https://unpkg.com/mermaid@/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize("");
    }
  </script>



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    

  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  









  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  
  

  
  

  























<script>
if ($('body').find('pre.mermaid').length) {
  $.ajax({
    type: 'GET',
    url: '//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      mermaid.initialize({
        theme: 'forest',
        logLevel: 3,
        flowchart: { curve: 'linear' },
        gantt: { axisFormat: '%m/%d/%Y' },
        sequence: { actorMargin: 50 }
      });
    }
  });
}
</script>


<script>
// GET RESPONSIVE HEIGHT PASSED FROM IFRAME

window.addEventListener("message", function(e) {
  var data = e.data;
  if ((typeof data === 'string') && (data.indexOf('ciu_embed') > -1)) {
    var featureID = data.split(':')[1];
    var height = data.split(':')[2];
    $(`iframe[data-feature=${featureID}]`).height(parseInt(height) + 30);
  }
}, false);
</script>








  
    

  

<script src="//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'wteo2C9GdG6F2N92cktVar8K-gzGzoHsz',
    appKey: 'IBKrtkUwlKqPJ8FQsKkNP0K1',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'zh-cn' || 'zh-cn'
  });
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  

</body>
</html>
