<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="本文由DeepSeek生成，在此做记录。在 Nordic 半导体芯片（如 nRF 系列）的上下文中，DPPI（Distributed Programmable Peripheral Interconnect） 和 PPI（Programmable Peripheral Interconnect） 是两种硬件事件-任务路由机制，用于实现外设间的直接交互，减少 CPU 干预。以下是两者的核心区别：">
<meta name="keywords" content="Bluetooth">
<meta property="og:type" content="article">
<meta property="og:title" content="Nordic的DPPI 和 PPI">
<meta property="og:url" content="http://yoursite.com/2025/02/24/nordic-dppi/index.html">
<meta property="og:site_name" content="Wen Wu&#39;s notes">
<meta property="og:description" content="本文由DeepSeek生成，在此做记录。在 Nordic 半导体芯片（如 nRF 系列）的上下文中，DPPI（Distributed Programmable Peripheral Interconnect） 和 PPI（Programmable Peripheral Interconnect） 是两种硬件事件-任务路由机制，用于实现外设间的直接交互，减少 CPU 干预。以下是两者的核心区别：">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2025-02-23T22:32:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nordic的DPPI 和 PPI">
<meta name="twitter:description" content="本文由DeepSeek生成，在此做记录。在 Nordic 半导体芯片（如 nRF 系列）的上下文中，DPPI（Distributed Programmable Peripheral Interconnect） 和 PPI（Programmable Peripheral Interconnect） 是两种硬件事件-任务路由机制，用于实现外设间的直接交互，减少 CPU 干预。以下是两者的核心区别：">





  
  
  <link rel="canonical" href="http://yoursite.com/2025/02/24/nordic-dppi/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>Nordic的DPPI 和 PPI | Wen Wu's notes</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wen Wu's notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">technical record</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2025/02/24/nordic-dppi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wen Wu">
      <meta itemprop="description" content="I'm a bluetooth Host and Controller developer">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wen Wu's notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Nordic的DPPI 和 PPI

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2025-02-24 06:32:20" itemprop="dateCreated datePublished" datetime="2025-02-24T06:32:20+08:00">2025-02-24</time>
            </span>
          

          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Bluetooth/" itemprop="url" rel="index"><span itemprop="name">Bluetooth</span></a></span>

                
                
              
            </span>
          

          
          
            <span id="/2025/02/24/nordic-dppi/" class="post-meta-item leancloud_visitors" data-flag-title="Nordic的DPPI 和 PPI">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          
            
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="fa fa-comment-o"></i>
    </span>
    
      <span class="post-meta-item-text">评论数：</span>
    
  
    <a href="/2025/02/24/nordic-dppi/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2025/02/24/nordic-dppi/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="本文由DeepSeek生成，在此做记录。"><a href="#本文由DeepSeek生成，在此做记录。" class="headerlink" title="本文由DeepSeek生成，在此做记录。"></a>本文由DeepSeek生成，在此做记录。</h3><p>在 Nordic 半导体芯片（如 nRF 系列）的上下文中，<strong>DPPI（Distributed Programmable Peripheral Interconnect）</strong> 和 <strong>PPI（Programmable Peripheral Interconnect）</strong> 是两种硬件事件-任务路由机制，用于实现外设间的直接交互，减少 CPU 干预。以下是两者的核心区别：</p>
<hr>
<h3 id="1-功能与架构"><a href="#1-功能与架构" class="headerlink" title="1. 功能与架构"></a><strong>1. 功能与架构</strong></h3><ul>
<li><p><strong>PPI</strong>  </p>
<ul>
<li><strong>固定通道</strong>：PPI 使用预定义的通道（如 16 或 32 个通道），每个通道需手动配置事件源和任务目标。  </li>
<li><strong>静态绑定</strong>：事件与任务的绑定需通过代码显式设置，例如通过 <code>nrf_ppi_channel_endpoint_setup</code> 函数将无线电事件与定时器任务关联。  </li>
<li><strong>应用场景</strong>：适用于简单的硬件自动化，如超时控制或事件触发任务（如定时器捕获或无线电启停）。</li>
</ul>
</li>
<li><p><strong>DPPI</strong>  </p>
<ul>
<li><strong>动态通道分配</strong>：DPPI 支持动态分配通道资源，允许更灵活的事件-任务映射，减少通道数量限制。  </li>
<li><strong>广播模式</strong>：单个事件可同时触发多个任务，通过“订阅-发布”机制实现多外设协同工作。  </li>
<li><strong>应用场景</strong>：适用于复杂系统，如多协议无线通信（蓝牙 + Thread）或需多外设联动的低功耗场景。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="2-配置方式"><a href="#2-配置方式" class="headerlink" title="2. 配置方式"></a><strong>2. 配置方式</strong></h3><ul>
<li><p><strong>PPI</strong>  </p>
<ul>
<li><p>需手动配置通道的 <strong>事件源（Event）</strong> 和 <strong>任务目标（Task）</strong>，例如：  </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">nrf_ppi_channel_endpoint_setup(</span><br><span class="line">    NRF_PPI, </span><br><span class="line">    HAL_RADIO_RECV_TIMEOUT_CANCEL_PPI,</span><br><span class="line">    (<span class="keyword">uint32_t</span>)&amp;NRF_RADIO-&gt;EVENTS_ADDRESS,</span><br><span class="line">    (<span class="keyword">uint32_t</span>)&amp;EVENT_TIMER-&gt;TASKS_CAPTURE[<span class="number">1</span>]</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>此处将无线电的地址匹配事件绑定到定时器的捕获任务。</p>
</li>
</ul>
</li>
<li><p><strong>DPPI</strong>  </p>
<ul>
<li><p>通过 <strong>订阅列表（Subscribe List）</strong> 和 <strong>发布列表（Publish List）</strong> 动态管理事件与任务的关联，例如：  </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nrf_dppi_subscribe_enable(NRF_DPPIC, EVENT_CHANNEL, TASK_GROUP);</span><br></pre></td></tr></table></figure>
<p>允许一个事件触发多个任务组，减少代码冗余。</p>
</li>
</ul>
</li>
</ul>
<hr>
<h3 id="3-性能与资源占用"><a href="#3-性能与资源占用" class="headerlink" title="3. 性能与资源占用"></a><strong>3. 性能与资源占用</strong></h3><ul>
<li><p><strong>PPI</strong>  </p>
<ul>
<li><strong>低延迟</strong>：硬件直接路由，无 CPU 干预，适用于实时性要求高的场景。  </li>
<li><strong>资源受限</strong>：通道数量固定，需避免通道冲突（如多个外设竞争同一通道）。</li>
</ul>
</li>
<li><p><strong>DPPI</strong>  </p>
<ul>
<li><strong>高扩展性</strong>：支持动态通道分配和广播机制，适合多任务并发场景。  </li>
<li><strong>低功耗优化</strong>：通过事件广播减少重复配置，降低功耗（如传感器数据批量处理）。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="4-典型应用对比"><a href="#4-典型应用对比" class="headerlink" title="4. 典型应用对比"></a><strong>4. 典型应用对比</strong></h3><div class="table-container">
<table>
<thead>
<tr>
<th><strong>场景</strong></th>
<th><strong>PPI 适用性</strong></th>
<th><strong>DPPI 适用性</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>单事件触发单任务</td>
<td>✅（如超时关闭无线电）</td>
<td>✅（但资源利用率低）</td>
</tr>
<tr>
<td>多事件触发多任务</td>
<td>❌（需多个通道）</td>
<td>✅（动态订阅）</td>
</tr>
<tr>
<td>低功耗传感器数据采集</td>
<td>❌（需频繁配置通道）</td>
<td>✅（广播模式省电）</td>
</tr>
<tr>
<td>多协议无线通信同步</td>
<td>❌（通道资源不足）</td>
<td>✅（灵活路由）</td>
</tr>
</tbody>
</table>
</div>
<hr>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a><strong>总结</strong></h3><ul>
<li><strong>PPI</strong>：适合简单、固定的硬件自动化需求，配置直接但扩展性有限。  </li>
<li><strong>DPPI</strong>：针对复杂系统设计，提供动态资源分配和多任务协同能力，是 Nordic 新一代芯片（如 nRF53 系列）的核心特性。  </li>
</ul>
<p>如需进一步了解具体芯片的实现细节，可参考 Nordic 官方文档（如《nRF5 SDK》或《nRF Connect SDK》）。</p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Bluetooth/" rel="tag"># Bluetooth</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2024/10/01/zephyr-netbuf/" rel="next" title="Zephyr的net_buf机制">
                <i class="fa fa-chevron-left"></i> Zephyr的net_buf机制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2025/02/24/NordicRTC/" rel="prev" title="Nordic RTC 函数说明">
                Nordic RTC 函数说明 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
  
    
    <div class="comments" id="comments"></div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
  <p class="site-author-name" itemprop="name">Wen Wu</p>
  <div class="site-description motion-element" itemprop="description">I'm a bluetooth Host and Controller developer</div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">95</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>













          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#本文由DeepSeek生成，在此做记录。"><span class="nav-number">1.</span> <span class="nav-text">本文由DeepSeek生成，在此做记录。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-功能与架构"><span class="nav-number">2.</span> <span class="nav-text">1. 功能与架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-配置方式"><span class="nav-number">3.</span> <span class="nav-text">2. 配置方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-性能与资源占用"><span class="nav-number">4.</span> <span class="nav-text">3. 性能与资源占用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-典型应用对比"><span class="nav-number">5.</span> <span class="nav-text">4. 典型应用对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2025</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wen Wu</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.2.0</div>





  <script src="https://unpkg.com/mermaid@/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize("");
    }
  </script>



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    

  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  









  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  
  

  
  

  























<script>
if ($('body').find('pre.mermaid').length) {
  $.ajax({
    type: 'GET',
    url: '//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      mermaid.initialize({
        theme: 'forest',
        logLevel: 3,
        flowchart: { curve: 'linear' },
        gantt: { axisFormat: '%m/%d/%Y' },
        sequence: { actorMargin: 50 }
      });
    }
  });
}
</script>


<script>
// GET RESPONSIVE HEIGHT PASSED FROM IFRAME

window.addEventListener("message", function(e) {
  var data = e.data;
  if ((typeof data === 'string') && (data.indexOf('ciu_embed') > -1)) {
    var featureID = data.split(':')[1];
    var height = data.split(':')[2];
    $(`iframe[data-feature=${featureID}]`).height(parseInt(height) + 30);
  }
}, false);
</script>








  
    

  

<script src="//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'wteo2C9GdG6F2N92cktVar8K-gzGzoHsz',
    appKey: 'IBKrtkUwlKqPJ8FQsKkNP0K1',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'zh-cn' || 'zh-cn'
  });
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  

</body>
</html>
