<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="有的人步伐与众不同，是因为他们听到了远方的鼓声。——梭罗《瓦尔登湖》 如果你能遇到一位“有的人”，那你一定三生有幸，而卡特教练就是这样一位“有的人”。  《卡特教练》是根据真人真事改编的美国版的《放牛班的春天》，教练Ken Carter不只带领一支很烂的高中篮球队取得辉煌的战绩，还把队员们送到大学，打破了Richmond高中的升学记录。这就好比做领导，能让自己的下属能绽放光芒，带领他们到他们未曾想">
<meta name="keywords" content="阅读">
<meta property="og:type" content="article">
<meta property="og:title" content="卡特教练">
<meta property="og:url" content="http://yoursite.com/2022/04/06/cochekarter/index.html">
<meta property="og:site_name" content="Wen Wu&#39;s notes">
<meta property="og:description" content="有的人步伐与众不同，是因为他们听到了远方的鼓声。——梭罗《瓦尔登湖》 如果你能遇到一位“有的人”，那你一定三生有幸，而卡特教练就是这样一位“有的人”。  《卡特教练》是根据真人真事改编的美国版的《放牛班的春天》，教练Ken Carter不只带领一支很烂的高中篮球队取得辉煌的战绩，还把队员们送到大学，打破了Richmond高中的升学记录。这就好比做领导，能让自己的下属能绽放光芒，带领他们到他们未曾想">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://wnnwoo.oss-cn-chengdu.aliyuncs.com/CocheCarter/CocheCarter.png?x-oss-process=image/resize,p_30">
<meta property="og:updated_time" content="2022-04-09T21:11:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="卡特教练">
<meta name="twitter:description" content="有的人步伐与众不同，是因为他们听到了远方的鼓声。——梭罗《瓦尔登湖》 如果你能遇到一位“有的人”，那你一定三生有幸，而卡特教练就是这样一位“有的人”。  《卡特教练》是根据真人真事改编的美国版的《放牛班的春天》，教练Ken Carter不只带领一支很烂的高中篮球队取得辉煌的战绩，还把队员们送到大学，打破了Richmond高中的升学记录。这就好比做领导，能让自己的下属能绽放光芒，带领他们到他们未曾想">
<meta name="twitter:image" content="https://wnnwoo.oss-cn-chengdu.aliyuncs.com/CocheCarter/CocheCarter.png?x-oss-process=image/resize,p_30">





  
  
  <link rel="canonical" href="http://yoursite.com/2022/04/06/cochekarter/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>卡特教练 | Wen Wu's notes</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wen Wu's notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">technical record</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/04/06/cochekarter/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wen Wu">
      <meta itemprop="description" content="I'm a bluetooth Host and Controller developer">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wen Wu's notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">卡特教练

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2022-04-06 08:16:38" itemprop="dateCreated datePublished" datetime="2022-04-06T08:16:38+08:00">2022-04-06</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2022-04-10 05:11:38" itemprop="dateModified" datetime="2022-04-10T05:11:38+08:00">2022-04-10</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/管理/" itemprop="url" rel="index"><span itemprop="name">管理</span></a></span>

                
                
              
            </span>
          

          
          
            <span id="/2022/04/06/cochekarter/" class="post-meta-item leancloud_visitors" data-flag-title="卡特教练">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          
            
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="fa fa-comment-o"></i>
    </span>
    
      <span class="post-meta-item-text">评论数：</span>
    
  
    <a href="/2022/04/06/cochekarter/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/04/06/cochekarter/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>有的人步伐与众不同，是因为他们听到了远方的鼓声。——梭罗《瓦尔登湖》</p>
<p>如果你能遇到一位“有的人”，那你一定三生有幸，而卡特教练就是这样一位“有的人”。</p>
<p><img src="https://wnnwoo.oss-cn-chengdu.aliyuncs.com/CocheCarter/CocheCarter.png?x-oss-process=image/resize,p_30" alt></p>
<p>《卡特教练》是根据真人真事改编的美国版的《放牛班的春天》，教练Ken Carter不只带领一支很烂的高中篮球队取得辉煌的战绩，还把队员们送到大学，打破了Richmond高中的升学记录。这就好比做领导，能让自己的下属能绽放光芒，带领他们到他们未曾想过的地方，才是真正一个优秀管理者该做的事情【姜海舟，2022】。</p>
<p>主角Ken Carter 是一位黑人，光头，目光坚定，内心澄明，有一个温柔的妻子和一个帅气的儿子。看起来他是个成功人士，开奔驰300，还有一个卖体育用品的商店，生活富足。一天他送完娃上学，顺路去Richmond高中看望老友，老友执教校篮球队，快要退休了，对如何管教这帮青春期荷尔蒙爆棚的毛孩子是心有余而力不足，看得出他非常的仰慕Ken Carter，希望Cartner能来接替他执教球队，Carter欣然接受。Carter对执教球队很有套路，总结起来有三大原则：规章制度铁血执行、关键时刻指点迷津、实时鼓励。<br>Carter上任后先约法三章，与小球员们签一个协议，这个举动看起来小题大作的事儿，但非常的高瞻远瞩，对他的成事起了决定性的作用。协议规定团队的所有孩子们必须做到如下几点，团队才能继续打球。</p>
<ol>
<li>3点开练，2:55就算迟到，并规定迟到的处罚：500个俯卧层，1000个摸线跑。迟到越多，罚的越多。</li>
<li>上文化课不可缺席，而且必须坐最前排。</li>
<li>学分要达到2.3分。</li>
<li>代表球队时穿西服打领带。</li>
</ol>
<p>从这个协议看，他要球员们学习上也要做好，不只是为了打球而打球，他说在他的球队打球是一种特权，要想享受特权就要先把该做的做好。#1 是为了团队整体的利益；#2 和#3 则是为了学生们的未来；#4有点奇怪，可能更多的是心理上的一个作用，让他们对打球这个事儿当回事儿，是一份值得尊重的事业。<br>还有很多教小孩做人的细节就太多了，都是口头宣布，没有写到协议里的，比如</p>
<ul>
<li>不许与教练顶嘴，否则就受罚。其中明星球员似乎很看不服carter，还跟他动手。他就让这个球员离开，另外一个球员说你看你把队伍主要的得分手赶跑了，Cartter看起来一点不惧，说“那你们都有机会成为主要得分手呀”。对于这种恃才放狂的“野狗”型队员，越早开除越好。</li>
<li>与教练之间要相互尊称“Sir”。</li>
<li>不许说“Negro”，Nego是侮辱黑人先辈的说法。</li>
<li>不允许语言上侮辱对手，要尊重对手。</li>
</ul>
<h3 id="规章制度铁血执行"><a href="#规章制度铁血执行" class="headerlink" title="规章制度铁血执行"></a>规章制度铁血执行</h3><p>在协议的执行力度上是绝对严格的，没有任何商量的余地。</p>
<ol>
<li>他的亲儿子也在球队，第一天来报道时因为入学手续多，迟到了5分钟，那也一样罚。</li>
<li>最有才华的cruze因为耍脾气顶嘴离开球队，后来又想回来，那必须把欠下的所有处罚补上。</li>
<li>体能训练：投篮、防守、带球、配合、长跑短跑基本功样样必须达标。</li>
<li>考试不及格，上课缺席，那整个球队必须停赛，把球馆锁上。这条在执行上的阻力最大，遇到了几乎所有人的反对，从小球员们到校长，再到家长。尤其是家长，他们觉得有个地方给孩子打球赢得自信最重要，不打球他们没事做就去街区鬼混是绝对不行的，家长们居然没想到过孩子们没球打可以去上课学习啊。最后Carter被家长们告到校董事会，由校董事会投票决定是否要开馆继续训练。在双方激辩的时候他说出了自己的真心话：他自己30年前从Richmond高中毕业，这么多年来这个学校一直没变过，能按时毕业的人不到一半，能入大学的寥寥无几，很多同学去了监狱，是时候要做改变了，他要改变孩子们的命运，改变Richmond高中的命运。他说孩子们已经与他签了协议，如果不遵守这个协议，那就相当于法律可以随意破坏，那社会岂不乱套了。但没办法，这些人的认知高度还不到这个层次，最后校董投票 4:2决定开馆训练。carter说这个结果他不接受，他要辞职，他就真的就辞职了。当他失落地像电视里常见的那些被fire的员工一样，抱着自己的文件盒路过球馆的时候，他依依不舍地进去看了下，结果他大为意外和感动。他看到整整齐齐的两排桌子，毛孩子们正在那里努力学习，孩子们终于明白了他的苦衷，坚定的站在他这边，即使开馆也不练球。那个时候的心情真是无法描述，是他乡遇知音的激动，是在风雨飘摇的大海中苦苦觅得海岸时的安宁，从这一刻起他的灵魂不在孤独，他们将无往不胜。</li>
</ol>
<h3 id="关键时刻指点迷津"><a href="#关键时刻指点迷津" class="headerlink" title="关键时刻指点迷津"></a>关键时刻指点迷津</h3><p>在球队比赛时，他充分展示自己过硬的业务能力，总是能看到问题的关键，实时地指挥小球员们跑位，一次次带领球队赢得荣耀，赢得尊重。针对不同队员给的指导也是不一样的，对于后卫大个子，他就一句话，你做好自己就行。对于儿子就是摸摸头给予鼓励。</p>
<p>在争夺州冠军的时候，团队遇到了空前的压力，节奏完全被对手带的团团转，孩子们压力巨大，在中场休息时一个个满头大汗，大口喘气，眼神迷离，不知道该怎么办，从没遇到过这么厉害的对手。carter说你们怎么回事，完全被对方的节奏带着走，打出我们的节奏，对方已经在悬崖边上了，我们推一把就解决问题。然后对球员一个一个叮嘱，把他们平时的打法都念一遍，树立他们的信心，最后他们真的重建自信，打尽最后一口力气，但对手实在太过强大，最终还是以一分之差惜败。</p>
<h3 id="实时鼓励"><a href="#实时鼓励" class="headerlink" title="实时鼓励"></a>实时鼓励</h3><p>战败后，球员们灰心的回到休息室，大家面色凝重，低垂脑壳，在想这次输球了，不知道教练会怎么来批评他们。carter知道这个时候他们已经拼尽了最后的力气，已经是最好的结果，就毫不吝啬的夸奖他们就是他心中的冠军球队，以他们为荣。最后他们一起喊口号：Rich What？Richmond。为大家重新树立信心，正视失败，接受失败。最后团队里有四个人上了名校，突破了richmond高中的历史。</p>
<p>想起另外一部绝佳的同类题材《伟大辩手》一样，面对青春期正负能量到处游走的孩子们的顽皮，无助与彷惶，他们最需要的也许只是一个坚定的眼神。</p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/阅读/" rel="tag"># 阅读</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/02/05/jiasuo/" rel="next" title="人性的枷锁">
                <i class="fa fa-chevron-left"></i> 人性的枷锁
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/07/17/RunAndCount/" rel="prev" title="跑步与大脑">
                跑步与大脑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
  
    
    <div class="comments" id="comments"></div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
  <p class="site-author-name" itemprop="name">Wen Wu</p>
  <div class="site-description motion-element" itemprop="description">I'm a bluetooth Host and Controller developer</div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">97</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>













          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#规章制度铁血执行"><span class="nav-number">1.</span> <span class="nav-text">规章制度铁血执行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关键时刻指点迷津"><span class="nav-number">2.</span> <span class="nav-text">关键时刻指点迷津</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实时鼓励"><span class="nav-number">3.</span> <span class="nav-text">实时鼓励</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2025</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wen Wu</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.2.0</div>





  <script src="https://unpkg.com/mermaid@/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize("");
    }
  </script>



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    

  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  









  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  
  

  
  

  























<script>
if ($('body').find('pre.mermaid').length) {
  $.ajax({
    type: 'GET',
    url: '//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      mermaid.initialize({
        theme: 'forest',
        logLevel: 3,
        flowchart: { curve: 'linear' },
        gantt: { axisFormat: '%m/%d/%Y' },
        sequence: { actorMargin: 50 }
      });
    }
  });
}
</script>


<script>
// GET RESPONSIVE HEIGHT PASSED FROM IFRAME

window.addEventListener("message", function(e) {
  var data = e.data;
  if ((typeof data === 'string') && (data.indexOf('ciu_embed') > -1)) {
    var featureID = data.split(':')[1];
    var height = data.split(':')[2];
    $(`iframe[data-feature=${featureID}]`).height(parseInt(height) + 30);
  }
}, false);
</script>








  
    

  

<script src="//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'wteo2C9GdG6F2N92cktVar8K-gzGzoHsz',
    appKey: 'IBKrtkUwlKqPJ8FQsKkNP0K1',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'zh-cn' || 'zh-cn'
  });
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  

</body>
</html>
