<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="Nordic Semiconductor的 nrf_rtc_cc_set 函数用于配置 RTC（实时时钟）的比较通道（Compare Channel），以便在 RTC 的计数器达到预设值时触发事件或中断。以下是该函数的参数说明及使用详解：  函数原型1void nrf_rtc_cc_set(NRF_RTC_Type *p_rtc, uint32_t cc_channel, uint32_t cc_">
<meta name="keywords" content="Nordic">
<meta property="og:type" content="article">
<meta property="og:title" content="Nordic RTC 函数说明">
<meta property="og:url" content="http://yoursite.com/2025/02/24/NordicRTC/index.html">
<meta property="og:site_name" content="Wen Wu&#39;s notes">
<meta property="og:description" content="Nordic Semiconductor的 nrf_rtc_cc_set 函数用于配置 RTC（实时时钟）的比较通道（Compare Channel），以便在 RTC 的计数器达到预设值时触发事件或中断。以下是该函数的参数说明及使用详解：  函数原型1void nrf_rtc_cc_set(NRF_RTC_Type *p_rtc, uint32_t cc_channel, uint32_t cc_">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2025-02-23T23:00:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nordic RTC 函数说明">
<meta name="twitter:description" content="Nordic Semiconductor的 nrf_rtc_cc_set 函数用于配置 RTC（实时时钟）的比较通道（Compare Channel），以便在 RTC 的计数器达到预设值时触发事件或中断。以下是该函数的参数说明及使用详解：  函数原型1void nrf_rtc_cc_set(NRF_RTC_Type *p_rtc, uint32_t cc_channel, uint32_t cc_">





  
  
  <link rel="canonical" href="http://yoursite.com/2025/02/24/NordicRTC/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>Nordic RTC 函数说明 | Wen Wu's notes</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wen Wu's notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">technical record</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2025/02/24/NordicRTC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wen Wu">
      <meta itemprop="description" content="I'm a bluetooth Host and Controller developer">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wen Wu's notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Nordic RTC 函数说明

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2025-02-24 07:00:45" itemprop="dateCreated datePublished" datetime="2025-02-24T07:00:45+08:00">2025-02-24</time>
            </span>
          

          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Bluetooth/" itemprop="url" rel="index"><span itemprop="name">Bluetooth</span></a></span>

                
                
              
            </span>
          

          
          
            <span id="/2025/02/24/NordicRTC/" class="post-meta-item leancloud_visitors" data-flag-title="Nordic RTC 函数说明">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          
            
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="fa fa-comment-o"></i>
    </span>
    
      <span class="post-meta-item-text">评论数：</span>
    
  
    <a href="/2025/02/24/NordicRTC/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2025/02/24/NordicRTC/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Nordic Semiconductor的 <strong><code>nrf_rtc_cc_set</code></strong> 函数用于配置 RTC（实时时钟）的比较通道（Compare Channel），以便在 RTC 的计数器达到预设值时触发事件或中断。以下是该函数的参数说明及使用详解：</p>
<hr>
<h3 id="函数原型"><a href="#函数原型" class="headerlink" title="函数原型"></a><strong>函数原型</strong></h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">nrf_rtc_cc_set</span><span class="params">(NRF_RTC_Type *p_rtc, <span class="keyword">uint32_t</span> cc_channel, <span class="keyword">uint32_t</span> cc_value)</span></span>;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="参数说明"><a href="#参数说明" class="headerlink" title="参数说明"></a><strong>参数说明</strong></h3><div class="table-container">
<table>
<thead>
<tr>
<th>参数</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><code>p_rtc</code></strong></td>
<td><code>NRF_RTC_Type *</code></td>
<td>指向 RTC 外设实例的指针。例如：<code>NRF_RTC0</code>, <code>NRF_RTC1</code>, <code>NRF_RTC2</code>（具体取决于芯片型号）。</td>
</tr>
<tr>
<td><strong><code>cc_channel</code></strong></td>
<td><code>uint32_t</code></td>
<td>比较通道的编号，取值范围：<code>0</code> 到 <code>NRF_RTC_CC_COUNT - 1</code>（通常为 0~3，共4个通道）。</td>
</tr>
<tr>
<td><strong><code>cc_value</code></strong></td>
<td><code>uint32_t</code></td>
<td>比较值（24位有效值），当 RTC 计数器（<code>COUNTER</code>）达到此值时触发比较事件。取值范围：<code>0</code> ~ <code>0x00FFFFFF</code>。</td>
</tr>
</tbody>
</table>
</div>
<hr>
<h3 id="功能详解"><a href="#功能详解" class="headerlink" title="功能详解"></a><strong>功能详解</strong></h3><ol>
<li><p><strong>RTC 实例选择（<code>p_rtc</code>）</strong><br>Nordic 芯片通常有多个 RTC 实例（如 nRF52 系列有 RTC0、RTC1、RTC2），需根据实际需求选择：  </p>
<ul>
<li><strong>RTC0</strong>：常用于协议栈（如蓝牙 SoftDevice）。  </li>
<li><strong>RTC1/RTC2</strong>：推荐用户自定义任务（如定时唤醒、周期性事件）。  </li>
<li><strong>示例</strong>：  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nrf_rtc_cc_set(NRF_RTC1, <span class="number">0</span>, <span class="number">32768</span>);  <span class="comment">// 使用 RTC1 的通道0，设置比较值为32768</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p><strong>比较通道（<code>cc_channel</code>）</strong>  </p>
<ul>
<li>每个 RTC 实例有多个比较通道（通常为4个），可独立配置。  </li>
<li><strong>注意</strong>：避免与其他模块（如协议栈或库）占用同一通道。例如，蓝牙协议栈可能默认使用 RTC0 的通道0。</li>
</ul>
</li>
<li><p><strong>比较值（<code>cc_value</code>）</strong>  </p>
<ul>
<li>RTC 计数器为 <strong>24位</strong>，因此 <code>cc_value</code> 最大为 <code>0x00FFFFFF</code>（16,777,215）。  </li>
<li><p><strong>时间计算</strong>：<br>实际时间与 RTC 的时钟源和分频系数相关。例如：  </p>
<ul>
<li><p>若 RTC 时钟源为 32.768 kHz，分频系数为 1（<code>PRESCALER = 0</code>），则：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1 秒 = 32768 个计数周期  </span><br><span class="line">cc_value = 目标时间（秒） * 32768</span><br></pre></td></tr></table></figure>
</li>
<li><p>若设置 <code>cc_value = 32768</code>，则比较事件将在 1 秒后触发。</p>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<hr>
<h3 id="使用示例"><a href="#使用示例" class="headerlink" title="使用示例"></a><strong>使用示例</strong></h3><h4 id="场景：配置-RTC1-的通道0，在-5-秒后触发中断。"><a href="#场景：配置-RTC1-的通道0，在-5-秒后触发中断。" class="headerlink" title="场景：配置 RTC1 的通道0，在 5 秒后触发中断。"></a><strong>场景</strong>：配置 RTC1 的通道0，在 5 秒后触发中断。</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"nrf_drv_rtc.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 1. 初始化 RTC</span></span><br><span class="line"><span class="keyword">nrf_drv_rtc_config_t</span> rtc_config = NRF_DRV_RTC_DEFAULT_CONFIG;</span><br><span class="line">nrf_drv_rtc_init(&amp;rtc1, &amp;rtc_config, rtc_handler);  <span class="comment">// rtc_handler 为中断处理函数</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 2. 设置比较值（假设时钟源为 32.768 kHz，分频系数为 0）</span></span><br><span class="line"><span class="keyword">uint32_t</span> timeout_seconds = <span class="number">5</span>;</span><br><span class="line"><span class="keyword">uint32_t</span> cc_value = timeout_seconds * <span class="number">32768</span>;  <span class="comment">// 5秒 = 163840 个计数周期</span></span><br><span class="line">nrf_rtc_cc_set(NRF_RTC1, <span class="number">0</span>, cc_value);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 3. 启用比较中断</span></span><br><span class="line">nrf_rtc_event_enable(NRF_RTC1, NRF_RTC_INT_COMPARE0_MASK);</span><br><span class="line">nrf_rtc_int_enable(NRF_RTC1, NRF_RTC_INT_COMPARE0_MASK);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 4. 启动 RTC</span></span><br><span class="line">nrf_rtc_task_trigger(NRF_RTC1, NRF_RTC_TASK_START);</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a><strong>注意事项</strong></h3><ol>
<li><p><strong>计数器溢出</strong><br>RTC 是 24 位计数器，若 <code>cc_value</code> 小于当前计数器值，需等待计数器溢出后重新计数到 <code>cc_value</code> 才会触发事件。</p>
</li>
<li><p><strong>中断处理</strong>  </p>
<ul>
<li><p>在中断服务程序（如 <code>rtc_handler</code>）中需清除事件标志：  </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">rtc_handler</span><span class="params">(<span class="keyword">nrf_drv_rtc_int_type_t</span> int_type)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (int_type == NRF_DRV_RTC_INT_COMPARE0) &#123;</span><br><span class="line">        nrf_rtc_event_clear(NRF_RTC1, NRF_RTC_EVENT_COMPARE_0);</span><br><span class="line">        <span class="comment">// 处理逻辑</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>若未清除事件标志，可能导致中断持续触发。</p>
</li>
</ul>
</li>
<li><p><strong>分频系数（PRESCALER）</strong><br>RTC 的时钟频率由分频系数决定，需在初始化时配置：  </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rtc_config.prescaler = <span class="number">31</span>;  <span class="comment">// 32.768 kHz / (31 + 1) = 1024 Hz</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>多通道协同</strong><br>可配置多个比较通道实现复杂定时逻辑（如周期触发、超时检测）。</p>
</li>
</ol>
<hr>
<h3 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a><strong>常见问题</strong></h3><ul>
<li><p><strong>Q1：设置了 <code>cc_value</code>，但未触发事件？</strong>  </p>
<ul>
<li>检查 RTC 是否已启动（<code>NRF_RTC_TASK_START</code>）。  </li>
<li>确认中断已启用且未与其他模块冲突。</li>
</ul>
</li>
<li><p><strong>Q2：如何计算 <code>cc_value</code> 对应的时间？</strong>  </p>
<ul>
<li>公式：  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cc_value = (目标时间秒数) * (RTC时钟频率 / (PRESCALER + 1))</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<hr>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a><strong>总结</strong></h3><p><code>nrf_rtc_cc_set</code> 是 Nordic RTC 外设的核心函数，通过配置比较通道实现精准定时。使用时需注意时钟源、分频系数及中断处理，适用于低功耗定时任务（如传感器采样、蓝牙连接间隔等）。</p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Nordic/" rel="tag"># Nordic</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2025/02/24/nordic-dppi/" rel="next" title="Nordic的DPPI 和 PPI">
                <i class="fa fa-chevron-left"></i> Nordic的DPPI 和 PPI
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2025/03/13/zephyr-job-enqueue/" rel="prev" title="Zephyr Ticker 介绍">
                Zephyr Ticker 介绍 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
  
    
    <div class="comments" id="comments"></div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
  <p class="site-author-name" itemprop="name">Wen Wu</p>
  <div class="site-description motion-element" itemprop="description">I'm a bluetooth Host and Controller developer</div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">94</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>













          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#函数原型"><span class="nav-number">1.</span> <span class="nav-text">函数原型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参数说明"><span class="nav-number">2.</span> <span class="nav-text">参数说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#功能详解"><span class="nav-number">3.</span> <span class="nav-text">功能详解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用示例"><span class="nav-number">4.</span> <span class="nav-text">使用示例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#场景：配置-RTC1-的通道0，在-5-秒后触发中断。"><span class="nav-number">4.1.</span> <span class="nav-text">场景：配置 RTC1 的通道0，在 5 秒后触发中断。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意事项"><span class="nav-number">5.</span> <span class="nav-text">注意事项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常见问题"><span class="nav-number">6.</span> <span class="nav-text">常见问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2025</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wen Wu</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.2.0</div>





  <script src="https://unpkg.com/mermaid@/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize("");
    }
  </script>



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    

  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  









  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  
  

  
  

  























<script>
if ($('body').find('pre.mermaid').length) {
  $.ajax({
    type: 'GET',
    url: '//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      mermaid.initialize({
        theme: 'forest',
        logLevel: 3,
        flowchart: { curve: 'linear' },
        gantt: { axisFormat: '%m/%d/%Y' },
        sequence: { actorMargin: 50 }
      });
    }
  });
}
</script>


<script>
// GET RESPONSIVE HEIGHT PASSED FROM IFRAME

window.addEventListener("message", function(e) {
  var data = e.data;
  if ((typeof data === 'string') && (data.indexOf('ciu_embed') > -1)) {
    var featureID = data.split(':')[1];
    var height = data.split(':')[2];
    $(`iframe[data-feature=${featureID}]`).height(parseInt(height) + 30);
  }
}, false);
</script>








  
    

  

<script src="//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'wteo2C9GdG6F2N92cktVar8K-gzGzoHsz',
    appKey: 'IBKrtkUwlKqPJ8FQsKkNP0K1',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'zh-cn' || 'zh-cn'
  });
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  

</body>
</html>
