<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="在Zephyr bluetooth controller中，每一个procedure 要想拿到Radio去收发数据，必须要闯过两道关卡：ULL层的Ticker和LLL层的Prepare, 本文主要介绍Ticker的部分。 Ticker 负责仲裁Link Layer中各个procedure对RF资源的申请，用定义好的Rule来保证这些procedure都能被童叟无欺的执行到。但实际上这个module">
<meta name="keywords" content="Zephyr">
<meta property="og:type" content="article">
<meta property="og:title" content="Zephyr Ticker 介绍">
<meta property="og:url" content="http://yoursite.com/2025/03/13/zephyr-job-enqueue/index.html">
<meta property="og:site_name" content="Wen Wu&#39;s notes">
<meta property="og:description" content="在Zephyr bluetooth controller中，每一个procedure 要想拿到Radio去收发数据，必须要闯过两道关卡：ULL层的Ticker和LLL层的Prepare, 本文主要介绍Ticker的部分。 Ticker 负责仲裁Link Layer中各个procedure对RF资源的申请，用定义好的Rule来保证这些procedure都能被童叟无欺的执行到。但实际上这个module">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://wnnwoo.oss-cn-chengdu.aliyuncs.com/Zephyr/procedure_gate2.png?x-oss-process=image/resize,p_50">
<meta property="og:image" content="https://wnnwoo.oss-cn-chengdu.aliyuncs.com/Zephyr/ticker_job.PNG">
<meta property="og:image" content="https://wnnwoo.oss-cn-chengdu.aliyuncs.com/Zephyr/zephyr_job_enqueue.png">
<meta property="og:updated_time" content="2025-03-12T22:35:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Zephyr Ticker 介绍">
<meta name="twitter:description" content="在Zephyr bluetooth controller中，每一个procedure 要想拿到Radio去收发数据，必须要闯过两道关卡：ULL层的Ticker和LLL层的Prepare, 本文主要介绍Ticker的部分。 Ticker 负责仲裁Link Layer中各个procedure对RF资源的申请，用定义好的Rule来保证这些procedure都能被童叟无欺的执行到。但实际上这个module">
<meta name="twitter:image" content="https://wnnwoo.oss-cn-chengdu.aliyuncs.com/Zephyr/procedure_gate2.png?x-oss-process=image/resize,p_50">





  
  
  <link rel="canonical" href="http://yoursite.com/2025/03/13/zephyr-job-enqueue/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>Zephyr Ticker 介绍 | Wen Wu's notes</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wen Wu's notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">technical record</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2025/03/13/zephyr-job-enqueue/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wen Wu">
      <meta itemprop="description" content="I'm a bluetooth Host and Controller developer">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wen Wu's notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Zephyr Ticker 介绍

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2025-03-13 06:35:16" itemprop="dateCreated datePublished" datetime="2025-03-13T06:35:16+08:00">2025-03-13</time>
            </span>
          

          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Bluetooth/" itemprop="url" rel="index"><span itemprop="name">Bluetooth</span></a></span>

                
                
              
            </span>
          

          
          
            <span id="/2025/03/13/zephyr-job-enqueue/" class="post-meta-item leancloud_visitors" data-flag-title="Zephyr Ticker 介绍">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          
            
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="fa fa-comment-o"></i>
    </span>
    
      <span class="post-meta-item-text">评论数：</span>
    
  
    <a href="/2025/03/13/zephyr-job-enqueue/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2025/03/13/zephyr-job-enqueue/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在Zephyr bluetooth controller中，每一个procedure 要想拿到Radio去收发数据，必须要闯过两道关卡：ULL层的Ticker和LLL层的Prepare, 本文主要介绍Ticker的部分。<br><img src="https://wnnwoo.oss-cn-chengdu.aliyuncs.com/Zephyr/procedure_gate2.png?x-oss-process=image/resize,p_50" alt="Procedure"></p>
<p><strong>Ticker</strong> 负责仲裁Link Layer中各个procedure对RF资源的申请，用定义好的Rule来保证这些procedure都能被童叟无欺的执行到。<br>但实际上这个module是个完全独立的module，跟蓝牙的行为没有什么关系，也可以拿来做他用。<br><strong>在Ticker里有三大角色：</strong></p>
<ul>
<li><strong>Node</strong>：是Ticker的调度单元，里面的关键信息是到期时间（ticks_to_expire）及申请占用RF的时间(ticks_slot)。</li>
<li><p><strong>User</strong>：是Node的用户，总共有4个，从字面意思看是跟优先级相关，但实际上没有优先级的概念。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#define TICKER_USER_ID_LLL       MAYFLY_CALL_ID_0 </span><br><span class="line">#define TICKER_USER_ID_ULL_HIGH  MAYFLY_CALL_ID_1 </span><br><span class="line">#define TICKER_USER_ID_ULL_LOW   MAYFLY_CALL_ID_2  </span><br><span class="line">#define TICKER_USER_ID_THREAD    MAYFLY_CALL_ID_PROGRAM</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>User Operation</strong>：User希望要做的操作。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#define TICKER_USER_OP_TYPE_NONE         0</span><br><span class="line">#define TICKER_USER_OP_TYPE_IDLE_GET     1</span><br><span class="line">#define TICKER_USER_OP_TYPE_SLOT_GET     2</span><br><span class="line">#define TICKER_USER_OP_TYPE_PRIORITY_SET 3</span><br><span class="line">#define TICKER_USER_OP_TYPE_START        4</span><br><span class="line">#define TICKER_USER_OP_TYPE_UPDATE       5</span><br><span class="line">#define TICKER_USER_OP_TYPE_YIELD_ABS    6</span><br><span class="line">#define TICKER_USER_OP_TYPE_STOP         7</span><br><span class="line">#define TICKER_USER_OP_TYPE_STOP_ABS     8</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>这三者的关系，我们用下面的图形来举例：</p>
<ul>
<li>带箭头的<u>蓝色横线</u>是一个时间线，展现已经处于scheduled状态的所有节点的先后关系，这些节点等着他们的expiry时间到后，就可以执行他们的expiry callback函数，完成一个轮回。</li>
<li>ticks_current是所有还未到期的节点的一绝对参考时间，第一个节点的expiry时间expiry1是相对于ticks_current，后面每个节点的expiry时间都是相对于前一个节点的expiry时间。</li>
<li>地标所指处为当前时间，可见当前的节点都还未过期。</li>
<li>蓝色Node #4 为待插入的节点，看起来他的slot有跟节点 #2 冲突。虽然#4 的ticks_slot有跟#2 的expiry时间冲突，但还是会插入成功。在#4 的expiry时间到期的时候才会做冲突处理，确定#2和#4 到底谁优先。</li>
</ul>
<p>在理解Ticker所有时间相关的变量的时候，一定要注意该时间是绝对时间还是相对时间，如果是相对时间，是相对于谁，只要搞清楚这个，基本上能理解整个流程。</p>
<p><img src="https://wnnwoo.oss-cn-chengdu.aliyuncs.com/Zephyr/ticker_job.PNG" alt="ticker"></p>
<ul>
<li>所有Node放在一个大数组里，由两个指针ticker_id_head 和insert_head来管理他们之间的关系。<ul>
<li>ticker_id_head 把所有可以被scheduled的Node（橘色）都串起来，这个list可以叫做scheduled list，第一个节点的expiry时间会送到RTC timer里，timer到期后就开始执行这个节点的callback。</li>
<li>insert_head把所有待定的要进入sheduled list的节点（蓝色）串起来。这些节点会被 ticker_job_list_insert() 逐个插入到scheduled list，交由thread_id_head统领。</li>
</ul>
</li>
</ul>
<p><strong>两个关键函数</strong> 相互配合完成调度</p>
<ul>
<li><strong>ticker_job()</strong> 的目的是把所有希望得到调度的节点都欢送到Scheduled list里，它的操作对象有三个：<ul>
<li>用<code>ticker_job_list_manage()</code> 处理所有User的所有的OP中的Update 和 Stop 操作.</li>
<li>用<code>ticker_job_worker_bh()</code> 处理Scheduled list中所有的过期节点，这些节点可能还需要再进入Scheduled list中, ticker_work()不会判定已经expiry 的节点是否要再次进入Scheduled list中，是交由该函数处理，从函数名也能初见端倪，bh表示bottom half，就是后半部分，是ticker_worker的后半部分。</li>
<li>用<code>ticker_job_list_insert()</code>函数处理所有User的所有的operation中的START操作以及 Insert_head中的节点，这些节点是由前两步的操作带入的。</li>
<li>如果ticker_id_head有变，就重新把新的expiry时间设置到RTC。</li>
</ul>
</li>
</ul>
<pre class="mermaid">flowchart TD
    A[start] -->B(ticker_job_list_manage)
    B --> C{flag_elapsed}
    C -->|Yes| D[ticker_job_worker_bh]
    D --> E[ticker_job_list_insert]
    C --> |No| E
    E --> F{ticker_id_head changes?}
    F --> |Yes| G[ticker_job_compare_update]
    F --> |No| H
    G --> H[Schedule job_worker]
    H --> I[End]</pre>

<ul>
<li><strong>ticker_worker()</strong> 目的是执行ticker_id_head 指向的节点的expiry callback，至于该Node要不要再次进入scheduled List，这里不管。在Node 插入schedule List的时候并不会针对ticks_slot做冲突检测，这样的话必须在这个函数里执行的时候做冲突检测，会影响执行效能。<br><pre class="mermaid">graph TD
A[Start] --> B(Calculate ticks_elapsed)
B --> C{NextNode?}
C -->|Yes| D{Expiry?}
C -->|No| Job
D -->|Yes| State{state == 0}
D -->|No| Job
State -->|Yes| Collide[ticker_resolve_collision]
State -->|No| C
Collide -->IsWin[Win?]
IsWin -->|Yes| Callback[timeout_callback]
IsWin -->|No| Skip_check[Skip?]
Skip_check -->|Yes|C
Skip_check -->|No|SetAsShallowExpiry
SetAsShallowExpiry -->Callback
Callback --> Job
Job[Schedule a ticker_job]
Job --> End
End[End]</pre><br>为了解决在执行callback的时候才做冲突出来带来的效率问题，有了另外一个版本（<br><strong><em>CONFIG_BT_TICKER_LOW_LAT</em></strong>）的ticker_job_list_insert() 函数，该)函数会将insert_head里所有的节点尝试加入ticker_id_head，在加入的过程中，会有一些冲突处理机制如下图：</li>
<li>特别注意Node #5 是没有slot的，它不占用RF，即使它的expiry时间被 #7 overlap到，但它跟#7并不冲突。</li>
</ul>
<p><strong>ticker_job_enqueue()</strong> 中的冲突处理：</p>
<p><img src="https://wnnwoo.oss-cn-chengdu.aliyuncs.com/Zephyr/zephyr_job_enqueue.png" alt="job_enqueue"></p>
<p><strong>Ticker中各个Compile option的作用：</strong></p>
<ul>
<li>CONFIG_BT_TICKER_EXT：多了一个 ticks_slot_window，Adv对expiry的时间不需要严格精确，那么就把它的expiry时间前后稍微挪动下，如果能避免冲突，那它就能得到更早的执行。</li>
<li>CONFIG_BT_TICKER_SLOT_AGNOSTIC：每个node都没有ticks_slot，完全把ticker拿来当timer来用，可以用一个RTC的HW timer来模拟多个SW timer；</li>
<li>CONFIG_BT_TICKER_LOW_LAT：在Node进入schedule list时做collision 处理，而不是在expiry的时候。</li>
</ul>
<p><strong>几个问题</strong>：</p>
<ol>
<li>假如某种原因，ticker_worker() 被耽误了，导致一次timeout，有好几个node的callback都被执行到了，那这些callback都要吃RF，他们之间的冲突又是怎么解决？</li>
<li>Shallow Expiry时，Node 无论如何都要expiry，冲突时在那里解决的？</li>
</ol>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Zephyr/" rel="tag"># Zephyr</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2025/02/24/NordicRTC/" rel="next" title="Nordic RTC 函数说明">
                <i class="fa fa-chevron-left"></i> Nordic RTC 函数说明
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2025/04/04/PA-Sync/" rel="prev" title="Zephyr PA_Sync sequence flow">
                Zephyr PA_Sync sequence flow <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
  
    
    <div class="comments" id="comments"></div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
  <p class="site-author-name" itemprop="name">Wen Wu</p>
  <div class="site-description motion-element" itemprop="description">I'm a bluetooth Host and Controller developer</div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">95</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>













          
          
        </div>
      </div>

      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2025</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wen Wu</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.2.0</div>





  <script src="https://unpkg.com/mermaid@/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize("");
    }
  </script>



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    

  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  









  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  
  

  
  

  























<script>
if ($('body').find('pre.mermaid').length) {
  $.ajax({
    type: 'GET',
    url: '//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      mermaid.initialize({
        theme: 'forest',
        logLevel: 3,
        flowchart: { curve: 'linear' },
        gantt: { axisFormat: '%m/%d/%Y' },
        sequence: { actorMargin: 50 }
      });
    }
  });
}
</script>


<script>
// GET RESPONSIVE HEIGHT PASSED FROM IFRAME

window.addEventListener("message", function(e) {
  var data = e.data;
  if ((typeof data === 'string') && (data.indexOf('ciu_embed') > -1)) {
    var featureID = data.split(':')[1];
    var height = data.split(':')[2];
    $(`iframe[data-feature=${featureID}]`).height(parseInt(height) + 30);
  }
}, false);
</script>








  
    

  

<script src="//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'wteo2C9GdG6F2N92cktVar8K-gzGzoHsz',
    appKey: 'IBKrtkUwlKqPJ8FQsKkNP0K1',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'zh-cn' || 'zh-cn'
  });
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  

</body>
</html>
