<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="官网规范  由于蓝牙设备在使用上有配对的流程，对于没有UI的设备来说，非常的不方便或是不安全。像Apple的Airpod，只要打开盒子，Apple的手机自动就弹出画面，只要点击一下就完成配对，非常的方便。所以Google也在Android上搞了一个类似的东西，叫做Fast Pair。目前前几名的蓝牙大佬已经支持了。  本文就介绍Google Fast Pair (GFPS) 的基本原理。 基本原理">
<meta name="keywords" content="蓝牙应用">
<meta property="og:type" content="article">
<meta property="og:title" content="Google Fast Pair">
<meta property="og:url" content="http://yoursite.com/2019/07/13/google-fast-pair/index.html">
<meta property="og:site_name" content="Wen Wu&#39;s notes">
<meta property="og:description" content="官网规范  由于蓝牙设备在使用上有配对的流程，对于没有UI的设备来说，非常的不方便或是不安全。像Apple的Airpod，只要打开盒子，Apple的手机自动就弹出画面，只要点击一下就完成配对，非常的方便。所以Google也在Android上搞了一个类似的东西，叫做Fast Pair。目前前几名的蓝牙大佬已经支持了。  本文就介绍Google Fast Pair (GFPS) 的基本原理。 基本原理">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-13T09:23:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Google Fast Pair">
<meta name="twitter:description" content="官网规范  由于蓝牙设备在使用上有配对的流程，对于没有UI的设备来说，非常的不方便或是不安全。像Apple的Airpod，只要打开盒子，Apple的手机自动就弹出画面，只要点击一下就完成配对，非常的方便。所以Google也在Android上搞了一个类似的东西，叫做Fast Pair。目前前几名的蓝牙大佬已经支持了。  本文就介绍Google Fast Pair (GFPS) 的基本原理。 基本原理">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/07/13/google-fast-pair/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>Google Fast Pair | Wen Wu's notes</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wen Wu's notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">technical record</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/13/google-fast-pair/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wen Wu">
      <meta itemprop="description" content="I'm a bluetooth Host and Controller developer">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wen Wu's notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Google Fast Pair

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-13 17:22:32 / 修改时间：17:23:33" itemprop="dateCreated datePublished" datetime="2019-07-13T17:22:32+08:00">2019-07-13</time>
            </span>
          

          
            

            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/蓝牙/" itemprop="url" rel="index"><span itemprop="name">蓝牙</span></a></span>

                
                
              
            </span>
          

          
          

          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://developers.google.com/nearby/fast-pair/spec">官网规范</a><br>  由于蓝牙设备在使用上有配对的流程，对于没有UI的设备来说，非常的不方便或是不安全。像Apple的Airpod，只要打开盒子，Apple的手机自动就弹出画面，只要点击一下就完成配对，非常的方便。<br>所以Google也在Android上搞了一个类似的东西，叫做Fast Pair。目前前几名的<a href="https://developers.google.com/nearby/fast-pair/chipsets">蓝牙大佬</a>已经支持了。<br>  本文就介绍Google Fast Pair (GFPS) 的基本原理。</p>
<h1 id="基本原理"><a href="#基本原理" class="headerlink" title="基本原理"></a>基本原理</h1><p> 首先厂商需要到<a href="https://developers.google.com/nearby/devices/?refresh=1">Nearby Devie</a>注册自己的支持Google Fast Pair的设备，Nearby Device会分配Modle ID 和public key 及private key给该设备。<br> 设备端通过BLE advertising广播自己的身份信息，当手机端发现搜索到的广播信息里表面设备支持GFPS，而且能认出该设备广播的modle ID的时候，就发起BLE连线到该设备，设备端发送其BR/EDR地址给手机，发送的数据是加密过的，手机拿到地址后发起BR/EDR连线，触发配对等流程，等BR/EDR连线都完成后，BLE连线就断开，整个Fast pair流程就结束。<br> 整个过程，只有手机在发现支持GFPS的设备的时候，询问用户是否要连线，用户只要点击一下就行。</p>
<h1 id="技术细节"><a href="#技术细节" class="headerlink" title="技术细节"></a>技术细节</h1><h2 id="角色定义"><a href="#角色定义" class="headerlink" title="角色定义"></a>角色定义</h2><h3 id="Seeker：手机端"><a href="#Seeker：手机端" class="headerlink" title="Seeker：手机端"></a>Seeker：手机端</h3><h3 id="Provider：设备端"><a href="#Provider：设备端" class="headerlink" title="Provider：设备端"></a>Provider：设备端</h3><h4 id="1-设备要首先要到Google-nearby-device去注册，这样Android才能识别出来。"><a href="#1-设备要首先要到Google-nearby-device去注册，这样Android才能识别出来。" class="headerlink" title="1. 设备要首先要到Google nearby device去注册，这样Android才能识别出来。"></a>1. 设备要首先要到Google nearby device去注册，这样Android才能识别出来。</h4><p>设备的TX power设定有讲究</p>
<h4 id="2-Power设定应该比较小，目标是离SP-1m内可被搜到-Google建议的设定方法："><a href="#2-Power设定应该比较小，目标是离SP-1m内可被搜到-Google建议的设定方法：" class="headerlink" title="2. Power设定应该比较小，目标是离SP 1m内可被搜到.Google建议的设定方法："></a>2. Power设定应该比较小，目标是离SP 1m内可被搜到.Google建议的设定方法：</h4><blockquote>
<p>The best way to determine the value is to measure the actual output of the device using an Android phone at 1 meter away, and then add 41 dBm to that. 41 dBm is the average signal strength loss that occurs over 1 meter.<br>Tx power 可以设定在广播包内，也可以设定在设备注册阶段就添上。<br>如果是在设备注册时就添上了Tx power的话，那所有的广播包都应该用这个Tx Power</p>
<h4 id="3-关于Key"><a href="#3-关于Key" class="headerlink" title="3. 关于Key"></a>3. 关于Key</h4><ol>
<li>反偷听的Public key 和private key（Anti-Spoofing Public/Private Key Pair）<br>Private Key是 256bits，建议保存在安全区域，避免泄露出去<br>Public Key在Seeker端才用得到</li>
<li>Account Key list<br>Account key是为了让Seeker能识别出来这个key是属于某个google账号的。</li>
</ol>
</blockquote>
<h4 id="4-关于Advertising"><a href="#4-关于Advertising" class="headerlink" title="4.关于Advertising"></a>4.关于Advertising</h4><h5 id="在BR-EDR是discoverable时的Advertising设定："><a href="#在BR-EDR是discoverable时的Advertising设定：" class="headerlink" title="在BR/EDR是discoverable时的Advertising设定："></a>在BR/EDR是discoverable时的Advertising设定：</h5><ol>
<li>在广播包中要加入24bit module ID</li>
<li><strong>Advertising Inerval</strong> &lt;= 100ms</li>
<li>广播时要使用RPA address</li>
<li>Payload里要包含GFPS的service UUID：0xFE2C<h5 id="在BR-EDR是non-discoverable时的Advertising设定"><a href="#在BR-EDR是non-discoverable时的Advertising设定" class="headerlink" title="在BR/EDR是non-discoverable时的Advertising设定"></a>在BR/EDR是non-discoverable时的Advertising设定</h5></li>
<li>在广播包里加入 Account Key，这样Seeker在发现Provider有属于他认识的Account时，可以直接开始Fast Pair</li>
<li>Advertising Interval &lt;= 240ms</li>
<li>广播时也要用RPA地址</li>
<li>Pay load要包含 GFPS的Service UUID 和 Account key list</li>
<li>Account Key Filter<br>为了让Seeker能尽快识别出Provider的广播包里是否有Seeker认识的Account，Provider对Account Key List计算出一个Key filter，Seeker能根据这个filter很快识别出是否有他关心的Account，从而决定是否要发起连线。<br>这个算法的细节后续再加进来。</li>
</ol>
<h4 id="5-GATT-Service"><a href="#5-GATT-Service" class="headerlink" title="5. GATT Service"></a>5. GATT Service</h4><h5 id="5-1-必须有GFPS-Service"><a href="#5-1-必须有GFPS-Service" class="headerlink" title="5.1 必须有GFPS Service"></a>5.1 必须有GFPS Service</h5><div class="table-container">
<table>
<thead>
<tr>
<th>Service</th>
<th>UIID</th>
</tr>
</thead>
<tbody>
<tr>
<td>Fast Pair Service</td>
<td>0xFE2C</td>
</tr>
<tr>
<td>单元格</td>
<td>单元格</td>
</tr>
</tbody>
</table>
</div>
<p>该Serviceyou如下的Charicterristic</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">Fast Pair Service characteristic</th>
<th style="text-align:center">Encrypted</th>
<th style="text-align:center">Permissions</th>
<th style="text-align:center">UUID</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Key-based Pairing</td>
<td style="text-align:center">No</td>
<td style="text-align:center">Write and notify</td>
<td style="text-align:center">0x1234</td>
</tr>
<tr>
<td style="text-align:center">Passkey</td>
<td style="text-align:center">No</td>
<td style="text-align:center">Write and notify</td>
<td style="text-align:center">0x1235</td>
</tr>
<tr>
<td style="text-align:center">Account Key</td>
<td style="text-align:center">No</td>
<td style="text-align:center">Write</td>
<td style="text-align:center">0x1236</td>
</tr>
</tbody>
</table>
</div>
<h5 id="5-2-ATT-MTU-Size-Negotiation"><a href="#5-2-ATT-MTU-Size-Negotiation" class="headerlink" title="5.2 ATT MTU Size Negotiation"></a>5.2 ATT MTU Size Negotiation</h5><p>MTU 的size 应该是83，23 也是可以的。</p>
<h4 id="5-3-Characteristic-Key-based-Pairing"><a href="#5-3-Characteristic-Key-based-Pairing" class="headerlink" title="5.3 Characteristic: Key-based Pairing"></a>5.3 Characteristic: Key-based Pairing</h4><p>Provider和Seeker基于一把private key，每次出发pair，public key/private key pair都应该不一样</p>
<h4 id="5-4-Data-format"><a href="#5-4-Data-format" class="headerlink" title="5.4 Data format"></a>5.4 Data format</h4><div class="table-container">
<table>
<thead>
<tr>
<th>Octet</th>
<th>Data type</th>
<th>Description</th>
<th>Value</th>
<th>Mandatory?</th>
</tr>
</thead>
<tbody>
<tr>
<td>0 - 1</td>
<td>uint128</td>
<td>Encrypted Request</td>
<td>varies</td>
<td>Mandatory</td>
</tr>
</tbody>
</table>
</div>
<p>16 - 79    |Public Key|varies|Optional|</p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/蓝牙应用/" rel="tag"># 蓝牙应用</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/10/git-usage/" rel="next" title="常用的git命令">
                <i class="fa fa-chevron-left"></i> 常用的git命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/17/bluetooth-basic/" rel="prev" title="Bluetooth Topology">
                Bluetooth Topology <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
  <p class="site-author-name" itemprop="name">Wen Wu</p>
  <div class="site-description motion-element" itemprop="description">I'm a bluetooth Host and Controller developer</div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>













          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基本原理"><span class="nav-number">1.</span> <span class="nav-text">基本原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#技术细节"><span class="nav-number">2.</span> <span class="nav-text">技术细节</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#角色定义"><span class="nav-number">2.1.</span> <span class="nav-text">角色定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Seeker：手机端"><span class="nav-number">2.1.1.</span> <span class="nav-text">Seeker：手机端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Provider：设备端"><span class="nav-number">2.1.2.</span> <span class="nav-text">Provider：设备端</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-设备要首先要到Google-nearby-device去注册，这样Android才能识别出来。"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">1. 设备要首先要到Google nearby device去注册，这样Android才能识别出来。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Power设定应该比较小，目标是离SP-1m内可被搜到-Google建议的设定方法："><span class="nav-number">2.1.2.2.</span> <span class="nav-text">2. Power设定应该比较小，目标是离SP 1m内可被搜到.Google建议的设定方法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-关于Key"><span class="nav-number">2.1.2.3.</span> <span class="nav-text">3. 关于Key</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-关于Advertising"><span class="nav-number">2.1.2.4.</span> <span class="nav-text">4.关于Advertising</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#在BR-EDR是discoverable时的Advertising设定："><span class="nav-number">2.1.2.4.1.</span> <span class="nav-text">在BR/EDR是discoverable时的Advertising设定：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#在BR-EDR是non-discoverable时的Advertising设定"><span class="nav-number">2.1.2.4.2.</span> <span class="nav-text">在BR/EDR是non-discoverable时的Advertising设定</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-GATT-Service"><span class="nav-number">2.1.2.5.</span> <span class="nav-text">5. GATT Service</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#5-1-必须有GFPS-Service"><span class="nav-number">2.1.2.5.1.</span> <span class="nav-text">5.1 必须有GFPS Service</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-2-ATT-MTU-Size-Negotiation"><span class="nav-number">2.1.2.5.2.</span> <span class="nav-text">5.2 ATT MTU Size Negotiation</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-3-Characteristic-Key-based-Pairing"><span class="nav-number">2.1.2.6.</span> <span class="nav-text">5.3 Characteristic: Key-based Pairing</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-4-Data-format"><span class="nav-number">2.1.2.7.</span> <span class="nav-text">5.4 Data format</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wen Wu</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.2.0</div>





  <script src="https://unpkg.com/mermaid@/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize("");
    }
  </script>



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    

  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  









  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  
  

  
  

  























<script>
if ($('body').find('pre.mermaid').length) {
  $.ajax({
    type: 'GET',
    url: '//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      mermaid.initialize({
        theme: 'forest',
        logLevel: 3,
        flowchart: { curve: 'linear' },
        gantt: { axisFormat: '%m/%d/%Y' },
        sequence: { actorMargin: 50 }
      });
    }
  });
}
</script>


<script>
// GET RESPONSIVE HEIGHT PASSED FROM IFRAME

window.addEventListener("message", function(e) {
  var data = e.data;
  if ((typeof data === 'string') && (data.indexOf('ciu_embed') > -1)) {
    var featureID = data.split(':')[1];
    var height = data.split(':')[2];
    $(`iframe[data-feature=${featureID}]`).height(parseInt(height) + 30);
  }
}, false);
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->








  

</body>
</html>
